{
'svydate_BL':''
's1_q1b_ipaid':'Please enter your IPA ID number:'
's1_q1aq1b_mismatch':''
's1_q2a_location':'Enter location name:'
's1_q2b_sublocation':'Enter sublocation name:'
's1_q2c_village':'Enter village name:'
'village_code':'Enter village name:'
's1_q4_respid':'Respondent ID:'
's1_target':'Is this the target respondent from the tracking list?'
's1_target_explain':'Why is the target respondent not available?'
's1_q7_ressex':'Respondent gender:'
's1_start_time_interview':'GE H-I Module 2014 - Start time'
's1_consent':'Do you consent to take part in this research?'
's1_q10b_ipaid':'Please enter your IPA ID to indicate FR's acceptance:'
's1_q11_proceed':'Is the respondent able to proceed with the survey?'
's1_q11a_refusal':'Describe your impressions of the refusal / inability to participate. Do not ask.'
's1_q11b_temprefuse':'Why doesn't the participant want to participate in this survey round? Choose up '
's1_q11c_reason':'Why doesn't the participant want to participate in this or any future survey rou'
's1_q12_disability':'What is his/her disability?'
's1_q12a_educ':'What is the highest level of education he/she attended?'
's1_q12b_occup':'What is his/her occupation?'
's1_q12c_married':'Is he/she married?'
's1_hhid_key':''
'hhid_key':''
'eligible':''
'treat':''
's5_q9_numattendschool':'9. How many of these children attended school during the last school year?'
's5_q21c_school':'School:'
's5_q31c_school':'School:'
'floor_elig_BL':'Traditional (mud) floors'
'roof_elig_BL':'Traditional (thatch) roof'
'walls_elig_BL':'Traditional (mud) walls'
'eligible_baseline_BL':'Eligible (thatched-roof), BL survey'
'eligible_all_BL_BL':'Eligible (100\% traditional), BL survey'
'fr_birthday_BL':'FR date of birth'
'age_BL':'FR age'
'age6_BL':'Age 6-17'
'age18_BL':'Age 18-24'
'age25_BL':'Age 25-39'
'age40_BL':'Age 40-59'
'age60_BL':'Age 60 or older'
'agegrp_BL':'FR age, grouped'
'age25up_BL':'Respondent aged 25 or older'
'born_siaya_BL':'FR born in Siaya County'
'born_city_BL':'Born in a city'
'born_samevill_BL':'Born in same village in which currently living'
'male_BL':'Indicator for FR male'
'female_BL':'Indicator for FR female'
'single_BL':'FR single/separated/divorced'
'married_BL':'FR married or cohabitating (not poly)'
'poly_BL':'FR polygamous'
'widowed_BL':'FR widowed'
'yearsedu_BL':'FR years of education (14=incomplete coll/univ/poly, 15=complete coll/univ/poly)'
'yearsedu2_BL':'FR years of education (up to 17 for higher ed)'
'noschool_BL':'No schooling'
'stdschool_BL':'Completed primary school'
'someformschool_BL':'Some secondary school'
'formschool_BL':'Completed secondary school'
'_m1':''
'_merge':''
'hhsize1_BL':'Number of hh members'
'numworkers_BL':'Number of workers (ag, self-emp or emp) in HH, HH roster'
'numadults_BL':'Number of adults (>=18) in HH, HH roster'
'numchildren_BL':'Number of children (<18) in HH, HH roster'
'numchild1_BL':'Number of children 1 or under in HH, HH roster'
'numchild3_BL':'Number of children 3 or under in HH, HH roster'
'numchild6_BL':'Number of young children in HH (<=6), HH roster'
'numschage_BL':'Number of school-aged children in HH (>3,<18), HH roster'
'hhsize2_BL':'Number of household members that slept at home last night'
'numstudents_BL':'Number of students in HH, HH roster'
'max_age_BL':'Oldest household member on hh roster'
'max_edu_BL':'Maximum education attainment by household member on hh roster'
'spouse_age_BL':'Spouse age (mean if more than 1), HH roster'
'spouse_edu_BL':'Spouse years of education (mean if more than 1), HH roster'
'num_spouse_BL':'Number of spouses, HH roster'
'fr_under18_BL':''
'fr_over18_BL':''
'haschildhh_BL':'Indicator for children living in the household'
'fr_selfagworker_BL':''
'fr_worker_BL':''
'hhros_numcheck1':''
'has_children_BL':'Indicator for having children (S5)'
'num_children_BL':'Number of children (S5)'
'num_child_school_BL':'Number of children attending school (S5)'
'has_child_sch_BL':'Among those w/children, Indicator for having a child in school'
'schprim1':''
'schsec1':''
'schcoll1':''
'schuniv1':''
'schvoc1':''
'schprim2':''
'schsec2':''
'schcoll2':''
'schuniv2':''
'schvoc2':''
'schprim3':''
'schsec3':''
'schcoll3':''
'schuniv3':''
'schvoc3':''
'schprim4':''
'schsec4':''
'schcoll4':''
'schuniv4':''
'schvoc4':''
'schprim5':''
'schsec5':''
'schcoll5':''
'schuniv5':''
'schvoc5':''
'schprim6':''
'schsec6':''
'schcoll6':''
'schuniv6':''
'schvoc6':''
'schprim7':''
'schsec7':''
'schcoll7':''
'schuniv7':''
'schvoc7':''
'schprim8':''
'schsec8':''
'schcoll8':''
'schuniv8':''
'schvoc8':''
'schprim9':''
'schsec9':''
'schcoll9':''
'schuniv9':''
'schvoc9':''
'schprim10':''
'schsec10':''
'schcoll10':''
'schuniv10':''
'schvoc10':''
'schprim11':''
'schsec11':''
'schcoll11':''
'schuniv11':''
'schvoc11':''
'schprim12':''
'schsec12':''
'schcoll12':''
'schuniv12':''
'schvoc12':''
'schprim13':''
'schsec13':''
'schcoll13':''
'schuniv13':''
'schvoc13':''
'schprim14':''
'schsec14':''
'schcoll14':''
'schuniv14':''
'schvoc14':''
'schprim15':''
'schsec15':''
'schcoll15':''
'schuniv15':''
'schvoc15':''
'school_fees_nonmiss':''
'school_fees_allchildren':'Total school fees, among those with children in school'
'avg_school_fees_perchild':'Mean school fees paid per child, among those w/child in sch'
'schfees_prim_allchildren':'School fees for prim, among those with children in sch'
'schfees_sec_allchildren':'School fees for sec, among those with children in sch'
'schfees_coll_allchildren':'School fees for coll, among those with children in sch'
'schfees_univ_allchildren':'School fees for univ, among those with children in sch'
'schfees_voc_allchildren':'School fees for voc, among those with children in sch'
'school_supplies_nonmiss':''
'school_supplies_allchildren':'Total spending on school supplies, among those w/child in sch'
'avg_school_supplies_perchild':'Mean supply spending per child, among those w/child in sch'
'schsupplies_prim_allchildren':'School supply spending for prim, among those with children in sch'
'school_contribs_nonmiss':''
'schcontrib_childschdev':'Total school contributions, among those w/child in sch & dev project'
'schcontrib_childsch':'Total school contribs, among those w/child in sch'
'schcontrib_allchild':'Total school contributions, all hhs with children (zero if no child in sch)'
'schcontrib_all':'Total school contributions, all hhs (zero for those w/o children in school)'
'avg_schcontrib_perchild':'Mean school contribs per child, among those w/child in sch'
'schcontrib_prim_childschdev':'School contribs for prim, among those with children in school & dev project'
'schcontrib_prim_childsch':'School contribs for prim, among those with children in sch'
'schcontrib_prim_allchild':'School contribs for prim, among those with children'
'schcontrib_prim_all':'School contribs for prim, all households'
'total_edu_expenses':'Total education expenses, among those w/child in sch'
'total_edu_expenses_all':'Total education expenses, all HH'
'total_edu_expenses_trim':'Total education expenses, among those w/child in sch (trim)'
'total_edu_expenses_all_trim':'Total education expenses, all HH (trim)'
'total_edu_expenses_wins':'Total education expenses, among those w/child in sch (wins)'
'total_edu_expenses_all_wins':'Total education expenses, all HH (wins)'
'avg_ttl_edu_exp_perchild':'Mean total edu expenses per child, cond child in sch'
'avg_ttl_edu_exp_perchild_trim':'Mean total edu expenses per child, cond child in sch (trim)'
'avg_ttl_edu_exp_perchild_wins':'Mean total edu expenses per child, cond child in sch (wins)'
'total_edu_prim_allchildren':'Total education expenses for prim, among those with children in sch'
'total_edu_prim_allchildren_trim':'Total education expenses for prim, among those with children in sch (trim)'
'total_edu_prim_allchildren_wins':'Total education expenses for prim, among those with children in sch (wins)'
'prop_sch':'Proportion of school-aged children in school (HH roster)'
'p7_edu_index_e':'Education index, eligible HHs (norm by control, low sat)'
'p7_edu_index_ie':'Education index. ineligible HHs (norm by control, low sat)'
'p7_edu_index':'Education index, all HHs (norm by eligibility status)'
'_m2':''
'assetvalue_missing':''
'assetvalue_imp_miss':''
'h1_1_livestock_BL':'P1.1: Total value of livestock'
'h1_1_livestock_wins_BL':'P1.1: Total value of livestock (wins)'
'h1_1_livestock_trim_BL':'P1.1: Total value of livestock (trim)'
'h1_2_agtools_BL':'P1.2: Total value of agricultural tools'
'h1_2_agtools_wins_BL':'P1.2: Total value of agricultural tools (wins)'
'h1_2_agtools_trim_BL':'P1.2: Total value of agricultural tools (trim)'
'h1_3_furniture_BL':'P1.3: Total value of furniture'
'h1_3_furniture_wins_BL':'P1.3: Total value of furniture (wins)'
'h1_3_furniture_trim_BL':'P1.3: Total value of furniture (trim)'
'h1_4_radiotv_BL':'P1.4: Total value of radio/cassete and CD players/tv'
'h1_4_radiotv_wins_BL':'P1.4: Total value of radio/cassete and CD players/tv (wins)'
'h1_4_radiotv_trim_BL':'P1.4: Total value of radio/cassete and CD players/tv (trim)'
'nonmudfloor':''
'h1_5_nonmudfloor_BL':'P1.5: House has non-mud floor'
'h1_6_nonthatchedroof_BL':'P1.6: House has non-thatched roof'
'h1_7_nonmudwalls_BL':'P1.7: House has non-mud walls'
'elec':''
'h1_8_electricity_BL':'P1.8: House has electricity'
'h1_9_toilet_BL':'P1.9: House primarily uses an improved toilet'
'ownshome':'Indicator for owning home'
'h1_10_housevalue_BL':'P1.10: Cost of materials and labor to build house'
'h1_10_housevalue_wins_BL':'P1.10: Cost of materials and labor to build house (wins)'
'h1_10_housevalue_trim_BL':'P1.10: Cost of materials and labor to build house (trim)'
'landprice_BL':'Price per acre (KSH)'
'landprice_wins_BL':'Price per acre (KSH) (wins)'
'own_land_acres_BL':'Acres owned'
'vill_land_price':''
'h1_11_landvalue_BL':'P1.11: Total value of land owned by household'
'h1_11_landvalue_wins_BL':'P1.11: Total value of land owned by household (wins)'
'h1_11_landvalue_trim_BL':'P1.11: Total value of land owned by household (trim)'
'total_lending':'Total amount of money lent out by HH'
'rosca_loanamt':'Amount of ROSCA loans taken'
'bank_loanamt':'Amount of bank loans taken'
'shylock_loanamt':'Amount of shylock / moneylender loans taken'
'mshwari_loanamt':'Amount of M-Shwari loans taken'
'hh_loanamt':'Amount of household loans taken'
'totval_loanstaken':''
'totval_loanstaken_assets_BL':''
'h1_12_loans_BL':'P1.12: Total amount of loans taken in the last 12 months'
'h1_12_loans_wins_BL':'P1.12: Total amount of loans taken in the last 12 months (wins)'
'h1_12_loans_trim_BL':'P1.12: Total amount of loans taken in the last 12 months (trim)'
'h1_13_loansgiven_BL':'P1.13: Total amount of loans given in the last 12 months'
'h1_13_loansgiven_wins_BL':'P1.13: Total amount of loans given in the last 12 months (wins)'
'h1_13_loansgiven_trim_BL':'P1.13: Total amount of loans given in the last 12 months (trim)'
'totval_hhassets_BL':''
'totval_hhassets_wins_BL':'totval_hhassets (wins)'
'net_asset_value':''
'p1_assets_BL':'P1: Total non-land, non-home assets, net loans'
'p1_assets_wins_BL':'P1: Total non-land, non-home assets, net loans (wins)'
'p1_assets_wins2_BL':'P1: Total non-land, non-home assets, net loans (wins top and bottom)'
'p1_assets_trim_BL':'P1: Total non-land, non-home assets, net loans (trim)'
'p1_assets_trim2_BL':'P1: Total non-land, non-home assets, net loans (trim top and bottom)'
'net_asset_value_home':''
'p1_assets_home_BL':''
'p1_assets_home_wins_BL':'p1_assets_home (wins)'
'p1_assets_home_trim_BL':'p1_assets_home (trim)'
'p1_assets_PPP_BL':'P1: Total non-land, non-home assets, net loans (PPP)'
'p1_assets_wins_PPP_BL':'P1: Total non-land, non-home assets, net loans (wins) (PPP)'
'p1_assets_wins2_PPP_BL':'P1: Total non-land, non-home assets, net loans (wins top and bottom) (PPP)'
'p1_assets_trim_PPP_BL':'P1: Total non-land, non-home assets, net loans (trim) (PPP)'
'p1_assets_trim2_PPP_BL':'P1: Total non-land, non-home assets, net loans (trim top and bottom) (PPP)'
'p1_assets_home_PPP_BL':' (PPP)'
'p1_assets_home_wins_PPP_BL':'p1_assets_home (wins) (PPP)'
'p1_assets_home_trim_PPP_BL':'p1_assets_home (trim) (PPP)'
'h1_1_livestock_PPP_BL':'P1.1: Total value of livestock (PPP)'
'h1_1_livestock_wins_PPP_BL':'P1.1: Total value of livestock (wins) (PPP)'
'h1_1_livestock_trim_PPP_BL':'P1.1: Total value of livestock (trim) (PPP)'
'h1_2_agtools_PPP_BL':'P1.2: Total value of agricultural tools (PPP)'
'h1_2_agtools_wins_PPP_BL':'P1.2: Total value of agricultural tools (wins) (PPP)'
'h1_2_agtools_trim_PPP_BL':'P1.2: Total value of agricultural tools (trim) (PPP)'
'h1_3_furniture_PPP_BL':'P1.3: Total value of furniture (PPP)'
'h1_3_furniture_wins_PPP_BL':'P1.3: Total value of furniture (wins) (PPP)'
'h1_3_furniture_trim_PPP_BL':'P1.3: Total value of furniture (trim) (PPP)'
'h1_4_radiotv_PPP_BL':'P1.4: Total value of radio/cassete and CD players/tv (PPP)'
'h1_4_radiotv_wins_PPP_BL':'P1.4: Total value of radio/cassete and CD players/tv (wins) (PPP)'
'h1_4_radiotv_trim_PPP_BL':'P1.4: Total value of radio/cassete and CD players/tv (trim) (PPP)'
'h1_10_housevalue_PPP_BL':'P1.10: Cost of materials and labor to build house (PPP)'
'h1_10_housevalue_wins_PPP_BL':'P1.10: Cost of materials and labor to build house (wins) (PPP)'
'h1_10_housevalue_trim_PPP_BL':'P1.10: Cost of materials and labor to build house (trim) (PPP)'
'h1_11_landvalue_PPP_BL':'P1.11: Total value of land owned by household (PPP)'
'h1_11_landvalue_wins_PPP_BL':'P1.11: Total value of land owned by household (wins) (PPP)'
'h1_11_landvalue_trim_PPP_BL':'P1.11: Total value of land owned by household (trim) (PPP)'
'h1_12_loans_PPP_BL':'P1.12: Total amount of loans taken in the last 12 months (PPP)'
'tot_loanamt_wins_PPP_BL':'P1.12: Total amount of loans taken in the last 12 months (wins) (PPP)'
'h1_12_loans_trim_PPP_BL':'P1.12: Total amount of loans taken in the last 12 months (trim) (PPP)'
'h1_13_loansgiven_PPP_BL':'P1.13: Total amount of loans given in the last 12 months (PPP)'
'h1_13_loansgiven_wins_PPP_BL':'P1.13: Total amount of loans given in the last 12 months (wins) (PPP)'
'h1_13_loansgiven_trim_PPP_BL':'P1.13: Total amount of loans given in the last 12 months (trim) (PPP)'
'totval_hhassets_PPP_BL':' (PPP)'
'totval_hhassets_wins_PPP_BL':'totval_hhassets (wins) (PPP)'
'landprice_PPP_BL':'Price per acre (KSH) (PPP)'
'landprice_wins_PPP_BL':'Price per acre (KSH) (wins) (PPP)'
'assets_agtools':''
'assets_agtools_wins':''
'assets_agtools_wins_PPP_BL':''
'assets_agtools_PPP_BL':''
'assets_livestock':''
'assets_livestock_wins':''
'assets_livestock_wins_PPP_BL':''
'assets_livestock_PPP_BL':''
'assets_prod_ag':''
'assets_prod_ag_wins':''
'assets_prod_ag_wins_PPP_BL':''
'assets_prod_ag_PPP_BL':''
'assets_prod_nonag':''
'assets_prod_nonag_wins':''
'assets_prod_nonag_wins_PPP_BL':''
'assets_prod_nonag_PPP_BL':''
'assets_nonprod':''
'assets_nonprod_wins':''
'assets_nonprod_wins_PPP_BL':''
'assets_nonprod_PPP_BL':''
'_m3':''
'key':'Unique submission ID'
'land_ownland_BL':'Owns land'
'land_agacresowned_BL':'Acres used for ag.'
'land_rentedout_BL':'Rented out land'
'rentout_land_acres_BL':'Acres rented out'
'land_mthsrentedout_BL':'Months land rented out'
'land_rentout_BL':'Annual rental price per acre (KSH), rented out'
'land_rentoutrev_BL':'Income from renting out land'
'rent_land_acres_BL':'Acres rented'
'land_rent_BL':'Annual rental price per acre (KSH), among renters'
'rent_land_mth_acre_BL':''
'rent_land_mth_acre_wins_BL':'rent_land_mth_acre (wins)'
'agriculture_any':'Household Performs any Agriculture'
'farm':'Household performs agriculture (farming)'
'farmlivestock':'Household performs agriculture (farming or livestock)'
'sellcrops':'Among farming households, sells crops'
'sellsag':'Among ag households, sells output'
'agsaleamt1':'Ag sales, activity 1'
'agsaleamt1_trim':'Ag sales, activity 1, top 1% trim'
'agspentamt1':'Ag spending, activity 1'
'agspentamt1_trim':'Ag spending, activity 1, top 1\% trim'
'cropsaleamt1':'Crop sales'
'cropsaleamt1_trim':'Crop sales, top 1% trim'
'cropspentamt1':'Crop spending, activity 1'
'cropinputcosts1':''
'cropspentamt1_trim':'Crop spending, top 1\% trim'
'agsaleamt2':'Ag sales, activity 2'
'agsaleamt2_trim':'Ag sales, activity 2, top 1% trim'
'agspentamt2':'Ag spending, activity 2'
'agspentamt2_trim':'Ag spending, activity 2, top 1\% trim'
'cropsaleamt2':'Crop sales'
'cropsaleamt2_trim':'Crop sales, top 1% trim'
'cropspentamt2':'Crop spending, activity 2'
'cropinputcosts2':''
'cropspentamt2_trim':'Crop spending, top 1\% trim'
'agsaleamt3':'Ag sales, activity 3'
'agsaleamt3_trim':'Ag sales, activity 3, top 1% trim'
'agspentamt3':'Ag spending, activity 3'
'agspentamt3_trim':'Ag spending, activity 3, top 1\% trim'
'cropsaleamt3':'Crop sales'
'cropsaleamt3_trim':'Crop sales, top 1% trim'
'cropspentamt3':'Crop spending, activity 3'
'cropinputcosts3':''
'cropspentamt3_trim':'Crop spending, top 1\% trim'
'agsaleamt':'Among ag households, amt of ag sales'
'agsaleamt_trim':'Among ag households, amt of ag sales, top 1\% trim'
'cropsaleamt':'Among farming households, amount of crop sales'
'cropsaleamt_trim':'Among farming households, amount of crop sales (trimmed)'
'agspentamt':'Among ag households, amt of salary & materials spending'
'agspentamt_trim':'Among ag households, amt of salary & materials spending (trimmed)'
'cropspentamt':'Among farming hhs, amount of salary & materials on crops'
'cropspentamt_trim':'Among farming hhs, amount of salary & materials on crops (trimmed)'
'cropinputcosts':'Among farming hhs, amount of input materials (non-salary) on crops'
'aglandrentalcost_BL':'Ag land rental cost'
'aglandrentalcost_trim_BL':'Ag land rental cost (top1\%trim)'
'ag_nonwage_spend':'Total ag spending, excl wages'
'ag_wage_bill':'Total outside ag wage bill'
'any_poultry':''
'any_livestock':''
'sellamt_poultry':''
'sellamt_livestock':''
'aglanduse_BL':''
'flag_ownhrs':''
'flag_hhhrs':''
'flag_ownhhhrs':''
'flag_outworkers':''
'numcropworkers':''
'croplist':''
'crop_1':''
'crop_2':''
'crop_3':''
'crop_4':''
'crop_5':''
'crop_6':''
'crop_7':''
'crop_8':''
'crop_9':''
'crop_10':''
'grewcrop1':''
'grewcrop2':''
'grewcrop3':''
'grewcrop4':''
'grewcrop5':''
'grewcrop6':''
'grewcrop7':''
'grewcrop8':''
'grewcrop9':''
'grewcrop10':''
'grewcrop11':''
'grewcrop12':''
'grewcrop13':''
'grewcrop14':''
'grewcrop15':''
'grewcrop16':''
'grewcrop17':''
'grewcrop18':''
'grewcrop19':''
'grewcrop20':''
'grewcrop21':''
'grewcrop22':''
'grewcrop23':''
'grewcrop24':''
'grewcrop25':''
'grewcrop30':''
'grewcrop77':''
'selfemp_BL':'Self-employed'
'selfemp_flag1':''
'selfemp_earnings1':'Self-emp earnings, ent 1'
'selfemp_costs1':'Self-emp costs, ent 1'
'selfemp_profit1':'Self-emp profits (report), ent1'
'selfemp_profit1_calc':'Self-emp profits (calc), ent1'
'selfemp_profit1_comb':'Self-emp profits (combined), ent1'
'selfemp_flag2':''
'selfemp_earnings2':'Self-emp earnings, ent 2'
'selfemp_costs2':'Self-emp costs, ent 2'
'selfemp_profit2':'Self-emp profits (report), ent2'
'selfemp_profit2_calc':'Self-emp profits (calc), ent2'
'selfemp_profit2_comb':'Self-emp profits (combined), ent2'
'selfemp_flag3':''
'selfemp_earnings3':'Self-emp earnings, ent 3'
'selfemp_costs3':'Self-emp costs, ent 3'
'selfemp_profit3':'Self-emp profits (report), ent3'
'selfemp_profit3_calc':'Self-emp profits (calc), ent3'
'selfemp_profit3_comb':'Self-emp profits (combined), ent3'
'selfemp_profit':'Total profit from non-ag. business in the last 12 mo.'
'selfemp_profit_calc':'Total profit from non-ag buisness in the last 12 mo (calculated)'
'selfemp_profit_comb':'Total profit from non-ag business in the last 12 mo (combined)'
'selfemp_earnings':'Total earnings from non-ag business in the last 12 mo.'
'selfemp_costs':'Total costs from non-ag business in the last 12 mo.'
'selfemp_profit_trim':'Total profit from non-ag. business in the last 12 mo. (trim)'
'selfemp_profit_calc_trim':'Total profit from non-ag buisness in the last 12 mo (calculated) (trim)'
'selfemp_profit_comb_trim':'Total profit from non-ag business in the last 12 mo (combined) (trim)'
'selfemp_earnings_trim':'Total earnings from non-ag business in the last 12 mo. (trim)'
'selfemp_costs_trim':'Total costs from non-ag business in the last 12 mo. (trim)'
'selfemp_profit_wins':'Total profit from non-ag. business in the last 12 mo. (wins)'
'selfemp_profit_calc_wins':'Total profit from non-ag buisness in the last 12 mo (calculated) (wins)'
'selfemp_profit_comb_wins':'Total profit from non-ag business in the last 12 mo (combined) (wins)'
'selfemp_earnings_wins':'Total earnings from non-ag business in the last 12 mo. (wins)'
'selfemp_costs_wins':'Total costs from non-ag business in the last 12 mo. (wins)'
'emp_BL':'Indicator for employed/working for wages'
'svy_mth':''
'empstartmth1':''
'emp_monthsworked1':'Number of months worked, job 1'
'seas_emp_monthsworked1':''
'emp_income1':'Emp income, job 1'
'emp_cashsal1':'Emp cash salary, job 1'
'emp_earnings1':'Emp earnings (cash+in-kind), job 1'
'emp_benefits1':'Emp benefits, job 1'
'empstartmth2':''
'emp_monthsworked2':'Number of months worked, job 2'
'seas_emp_monthsworked2':''
'emp_income2':'Emp income, job 2'
'emp_cashsal2':'Emp cash salary, job 2'
'emp_earnings2':'Emp earnings (cash+in-kind), job 2'
'emp_benefits2':'Emp benefits, job 2'
'empstartmth3':''
'emp_monthsworked3':'Number of months worked, job 3'
'seas_emp_monthsworked3':''
'emp_income3':'Emp income, job 3'
'emp_cashsal3':'Emp cash salary, job 3'
'emp_earnings3':'Emp earnings (cash+in-kind), job 3'
'emp_benefits3':'Emp benefits, job 3'
'emp_income':'Total value of employment wages & benefits in last 12 months'
'emp_cashsal':'Total cash salary, last 12 months'
'emp_earnings':'Total earnings (cash + pay in kind), last 12 months'
'emp_benefits':'Total benefits, last 12 months'
'emp_income_trim':'Total value of employment wages & benefits in last 12 months (trim)'
'emp_cashsal_trim':'Total cash salary, last 12 months (trim)'
'emp_earnings_trim':'Total earnings (cash + pay in kind), last 12 months (trim)'
'emp_benefits_trim':'Total benefits, last 12 months (trim)'
'emp_income_wins':'Total value of employment wages & benefits in last 12 months (wins)'
'emp_cashsal_wins':'Total cash salary, last 12 months (wins)'
'emp_earnings_wins':'Total earnings (cash + pay in kind), last 12 months (wins)'
'emp_benefits_wins':'Total benefits, last 12 months (wins)'
'emp_hasearnings':'Earns some wage/salary from jobs'
'emp_hasincome':'Earns some income from jobs'
'total_selfemp_emp_income':'Total non-ag (wage, selfemp) income in last 12 mo.'
'total_nonag_income':'Total non-ag income in the last 12 mo. (incl land rev)'
'total_income':'Total income in the last 12 mo.'
'total_selfemp_emp_income_wins':'Total non-ag (wage, selfemp) income in last 12 mo. (wins)'
'total_nonag_income_wins':'Total non-ag income in the last 12 mo. (incl land rev) (wins)'
'total_income_wins':'Total income in the last 12 mo. (wins)'
'total_selfemp_emp_income_trim':'Total non-ag (wage, selfemp) income in last 12 mo. (trim)'
'total_nonag_income_trim':'Total non-ag income in the last 12 mo. (incl land rev) (trim)'
'total_income_trim':'Total income in the last 12 mo. (trim)'
'total_agselfemprev':''
'total_agselfemprev_wageinc':''
'selfemp_islicensed':'Self-employment enterprise (any) licensed w/ county gov't'
'selfemp_islicensed_prim':'Primary self-emp enterprise licensed w/ county govt'
'selfemp_entreg_1':'Indicator for ent name registered with natl govt'
'selfemp_entllc_1':'Indicator for ent 1 an LLC'
'selfemp_entreg_2':'Indicator for ent name registered with natl govt'
'selfemp_entllc_2':'Indicator for ent 2 an LLC'
'selfemp_entreg_3':'Indicator for ent name registered with natl govt'
'selfemp_entllc_3':'Indicator for ent 3 an LLC'
'selfemp_entreg':'Indicator for having ent name registered with natl govt'
'selfemp_entllc':'Indicator for having ent that's LLC'
'selfemp_licamt_1':'Amount of county license for those licensed (total)'
'selfemp_licamt_1_ann':'Amount of county license for those licensed w/ county (annual)'
'selfemp_licamt_2':'Amount of county license for 2nd enterprise for those licensed w/ county (total)'
'selfemp_licamt_2_ann':'Amount of county license for 2nd enterprise for those licensed w/ county (annual'
'selfemp_licamt_3':'Amount of county license for 3rd enterprise for those licensed w/ county (total)'
'selfemp_licamt_3_ann':'Amount of county license for 3rd enterprise for those licensed w/ county (annual'
'selfemp_licamt_ann_pos':'Total county license amount (annual), cond $>0$'
'selfemp_licamt_ann_emp':'Total county license amount (annual) for those in selfemp'
'selfemp_licamt_ann_all':'Annual cty license amount (all)'
'selfemp_licamt_mth_emp':'Monthly cty license amount (coverted from annual), among selfemp'
'selfemp_licamt_mth_all':'Monthly cty license amount (coverted from annual), all hhs'
'selfemp_licamt_ann_emp_wins':'Total county license amount (annual) for those in selfemp (wins)'
'selfemp_licamt_ann_pos_wins':'Total county license amount (annual), cond $>0$ (wins)'
'selfemp_licamt_ann_all_wins':'Annual cty license amount (all) (wins)'
'selfemp_licamt_mth_emp_wins':'Monthly cty license amount (coverted from annual), among selfemp (wins)'
'selfemp_licamt_ann_emp_trim':'Total county license amount (annual) for those in selfemp (trim)'
'selfemp_licamt_ann_pos_trim':'Total county license amount (annual), cond $>0$ (trim)'
'selfemp_licamt_ann_all_trim':'Annual cty license amount (all) (trim)'
'selfemp_licamt_mth_emp_trim':'Monthly cty license amount (coverted from annual), among selfemp (trim)'
'any_selfemp_licamt_emp':'Any license payments, all hhs'
'any_selfemp_licamt_all':''
'selfemp_mktfees_mth_emp':'Total market fees (last mth), those in selfemp'
'selfemp_mktfees_mth_pos':'Total market fees (last mth), cond $>0$'
'selfemp_mktfees_mth_all':'Total market fees (last mth), all hhs'
'selfemp_mktfees_1_ann':''
'selfemp_mktfees_2_ann':''
'selfemp_mktfees_3_ann':''
'selfemp_mktfees_ann_emp':'Total market fees (annual), those in selfemp'
'selfemp_mktfees_ann_pos':'Total market fees (annual), cond $>0$'
'selfemp_mktfees_ann_all':'Total market fees (annual), all hhs'
'selfemp_mktfees_mth_emp_wins':'Total market fees (last mth), those in selfemp (wins)'
'selfemp_mktfees_mth_pos_wins':'Total market fees (last mth), cond $>0$ (wins)'
'selfemp_mktfees_mth_all_wins':'Total market fees (last mth), all hhs (wins)'
'selfemp_mktfees_ann_emp_wins':'Total market fees (annual), those in selfemp (wins)'
'selfemp_mktfees_ann_pos_wins':'Total market fees (annual), cond $>0$ (wins)'
'selfemp_mktfees_ann_all_wins':'Total market fees (annual), all hhs (wins)'
'selfemp_mktfees_mth_emp_trim':'Total market fees (last mth), those in selfemp (trim)'
'selfemp_mktfees_mth_pos_trim':'Total market fees (last mth), cond $>0$ (trim)'
'selfemp_mktfees_mth_all_trim':'Total market fees (last mth), all hhs (trim)'
'selfemp_mktfees_ann_emp_trim':'Total market fees (annual), those in selfemp (trim)'
'selfemp_mktfees_ann_pos_trim':'Total market fees (annual), cond $>0$ (trim)'
'selfemp_mktfees_ann_all_trim':'Total market fees (annual), all hhs (trim)'
'any_selfemp_mktfees_emp':'Any market fees, among selfemp'
'any_selfemp_mktfees_all':'Any market fees, all hhs'
'selfemp_ctytaxoth_mth_emp':'Total other county selfemp taxes, among selfemp'
'selfemp_ctytaxoth_mth_pos':'Total other county selfemp taxes, cond $>0$'
'selfemp_ctytaxoth_mth_all':'total other county selfemp taxes, all hhs'
'selfemp_ctytaxoth_1_ann':''
'selfemp_ctytaxoth_2_ann':''
'selfemp_ctytaxoth_3_ann':''
'selfemp_ctytaxoth_ann_emp':'Total other county selfemp taxes (annual), among selfemp'
'selfemp_ctytaxoth_ann_pos':'Total other county selfemp taxes (annual), cond $>0$'
'selfemp_ctytaxoth_ann_all':'Total selfemp other county taxes (annual), all hhs'
'selfemp_ctytaxoth_mth_emp_wins':'Total other county selfemp taxes, among selfemp (wins)'
'selfemp_ctytaxoth_mth_pos_wins':'Total other county selfemp taxes, cond $>0$ (wins)'
'selfemp_ctytaxoth_mth_all_wins':'total other county selfemp taxes, all hhs (wins)'
'selfemp_ctytaxoth_ann_emp_wins':'Total other county selfemp taxes (annual), among selfemp (wins)'
'selfemp_ctytaxoth_ann_pos_wins':'Total other county selfemp taxes (annual), cond $>0$ (wins)'
'selfemp_ctytaxoth_ann_all_wins':'Total selfemp other county taxes (annual), all hhs (wins)'
'selfemp_ctytaxoth_mth_emp_trim':'Total other county selfemp taxes, among selfemp (trim)'
'selfemp_ctytaxoth_mth_pos_trim':'Total other county selfemp taxes, cond $>0$ (trim)'
'selfemp_ctytaxoth_mth_all_trim':'total other county selfemp taxes, all hhs (trim)'
'selfemp_ctytaxoth_ann_emp_trim':'Total other county selfemp taxes (annual), among selfemp (trim)'
'selfemp_ctytaxoth_ann_pos_trim':'Total other county selfemp taxes (annual), cond $>0$ (trim)'
'selfemp_ctytaxoth_ann_all_trim':'Total selfemp other county taxes (annual), all hhs (trim)'
'any_selfemp_ctytaxoth_emp':'Any other county selfemp taxes, among selfemp'
'any_selfemp_ctytaxoth_all':'Any other county selfemp taxes, all hhs'
'selfemp_natl_taxes_mth_emp':'Total national selfemp taxes (last mth), among selfemp'
'selfemp_natl_taxes_mth_pos':'Total national selfemp taxes (last mth), among selfemp, cond $>0$'
'selfemp_natl_taxes_mth_all':'Total national selfemp taxes (last mth), all hhs'
'selfemp_natl_taxes_1_ann':''
'selfemp_natl_taxes_2_ann':''
'selfemp_natl_taxes_3_ann':''
'selfemp_natl_taxes_ann_emp':'Total selfemp national taxes (annual), among those in selfemp'
'selfemp_natl_taxes_ann_pos':'Total national selfemp taxes (annual), cond $>0$'
'selfemp_natl_taxes_ann_all':'Total selfemp national taxes (annual), all hhs'
'selfemp_natl_taxes_mth_emp_wins':'Total national selfemp taxes (last mth), among selfemp (wins)'
'selfemp_natl_taxes_mth_pos_wins':'Total national selfemp taxes (last mth), among selfemp, cond $>0$ (wins)'
'selfemp_natl_taxes_mth_all_wins':'Total national selfemp taxes (last mth), all hhs (wins)'
'selfemp_natl_taxes_ann_emp_wins':'Total selfemp national taxes (annual), among those in selfemp (wins)'
'selfemp_natl_taxes_ann_pos_wins':'Total national selfemp taxes (annual), cond $>0$ (wins)'
'selfemp_natl_taxes_ann_all_wins':'Total selfemp national taxes (annual), all hhs (wins)'
'selfemp_natl_taxes_mth_emp_trim':'Total national selfemp taxes (last mth), among selfemp (trim)'
'selfemp_natl_taxes_mth_pos_trim':'Total national selfemp taxes (last mth), among selfemp, cond $>0$ (trim)'
'selfemp_natl_taxes_mth_all_trim':'Total national selfemp taxes (last mth), all hhs (trim)'
'selfemp_natl_taxes_ann_emp_trim':'Total selfemp national taxes (annual), among those in selfemp (trim)'
'selfemp_natl_taxes_ann_pos_trim':'Total national selfemp taxes (annual), cond $>0$ (trim)'
'selfemp_natl_taxes_ann_all_trim':'Total selfemp national taxes (annual), all hhs (trim)'
'any_selfemp_natltax_emp':'Any natl selfemp taxes, among those in selfemp'
'any_selfemp_natltax_all':'Any natl selfemp taxes, all hhs'
'emp_income_tax_prim':'Income tax paid by those in employment, primary job, last mth'
'emp_income_tax_mth_emp':'Employment income tax (last mth), among employed'
'emp_income_tax_mth_pos':'Employment income tax (last mth), cond $>0$'
'emp_income_tax_mth_all':'Employment income tax (last mth), all hhs'
'emp_income_tax_1_ann':'Income tax paid (annual), job 1'
'emp_income_tax_2_ann':'Income tax paid (annual), job 2'
'emp_income_tax_3_ann':'Income tax paid (annual), job 3'
'emp_income_tax_ann_emp':'Total income tax (annual), all hhs'
'emp_income_tax_ann_pos':'Total income tax (annual), cond $>0$'
'emp_income_tax_ann_all':''
'emp_income_tax_mth_emp_wins':'Employment income tax (last mth), among employed (wins)'
'emp_income_tax_mth_pos_wins':'Employment income tax (last mth), cond $>0$ (wins)'
'emp_income_tax_mth_all_wins':'Employment income tax (last mth), all hhs (wins)'
'emp_income_tax_ann_emp_wins':'Total income tax (annual), all hhs (wins)'
'emp_income_tax_ann_pos_wins':'Total income tax (annual), cond $>0$ (wins)'
'emp_income_tax_ann_all_wins':'emp_income_tax_ann_all (wins)'
'emp_income_tax_mth_emp_trim':'Employment income tax (last mth), among employed (trim)'
'emp_income_tax_mth_pos_trim':'Employment income tax (last mth), cond $>0$ (trim)'
'emp_income_tax_mth_all_trim':'Employment income tax (last mth), all hhs (trim)'
'emp_income_tax_ann_emp_trim':'Total income tax (annual), all hhs (trim)'
'emp_income_tax_ann_pos_trim':'Total income tax (annual), cond $>0$ (trim)'
'emp_income_tax_ann_all_trim':'emp_income_tax_ann_all (trim)'
'any_income_tax_emp':'Any income tax paid, conditional on being employed'
'any_income_tax':'Indicator for paid any income tax, all hhs'
'p3_2_nonagprofit_BL':'P3.2: Total profits from non-ag. business in the last 12 months'
'p3_2_nonagprofit_wins_BL':'P3.2: Total profits from non-ag. business in the last 12 months (wins)'
'p3_2_nonagprofit_trim_BL':'P3.2: Total profits from non-ag. business in the last 12 months (trim)'
'yrlyincometax':''
'yrlyincometax_neg':''
'netearnings_emp':''
'netearnings_all':''
'p3_3_wageearnings_BL':'P3.3: Total after-tax wage earnings in the last 12 months'
'p3_3_wageearnings_wins_BL':'P3.3: Total after-tax wage earnings in the last 12 months (wins)'
'p3_3_wageearnings_trim_BL':'P3.3: Total after-tax wage earnings in the last 12 months (trim)'
'p3_totincome_BL':'P3: Total household income (selfemp + emp) in the last 12 months'
'p3_totincome_wins_BL':'P3: Total household income (selfemp + emp) in the last 12 months (wins)'
'p3_totincome_trim_BL':'P3: Total household income (selfemp + emp) in the last 12 months (trim)'
'totprofit':''
'totprofit_wins':'totprofit (wins)'
'p4_2_nonagrevenue_BL':'P4.2: Total revenue from non-ag. business in the last 12 months'
'p4_2_nonagrevenue_wins_BL':'P4.2: Total revenue from non-ag. business in the last 12 months (wins)'
'p4_2_nonagrevenue_trim_BL':'P4.2: Total revenue from non-ag. business in the last 12 months (trim)'
'p4_3_selfemployed_BL':'P4.3: Non-ag. business owned by household'
'p4_5_agcosts_BL':'P4.5: Total costs in agriculture and livestock in the last 12 months'
'p4_5_agcosts_wins_BL':'P4.5: Total costs in agriculture and livestock in the last 12 months (wins)'
'p4_5_agcosts_trim_BL':'P4.5: Total costs in agriculture and livestock in the last 12 months (trim)'
'totnonagcosts_selfemp':''
'totnonagcosts_all':''
'p4_6_nonagcosts_BL':'P4.6: Total costs in non-ag. business in the last 12 months'
'p4_6_nonagcosts_wins_BL':'P4.6: Total costs in non-ag. business in the last 12 months (wins)'
'p4_6_nonagcosts_trim_BL':'P4.6: Total costs in non-ag. business in the last 12 months (trim)'
'totcosts':''
'p4_4_totcosts_BL':'P4.4: Total costs in the last 12 months'
'p4_4_totcosts_wins_BL':'P4.4: Total costs in the last 12 months (wins)'
'p4_4_totcosts_trim_BL':'P4.4: Total costs in the last 12 months (trim)'
'p4_totrevenue_BL':'P4: Total business revenue in the last 12 months'
'p4_totrevenue_wins_BL':'P4: Total business revenue in the last 12 months (wins)'
'p4_totrevenue_trim_BL':'P4: Total business revenue in the last 12 months (trim)'
'p3_totincome_PPP_BL':'P3: Total household income (selfemp + emp) in the last 12 months (PPP)'
'p3_totincome_wins_PPP_BL':'P3: Total household income (selfemp + emp) in the last 12 months (wins) (PPP)'
'p3_totincome_trim_PPP_BL':'P3: Total household income (selfemp + emp) in the last 12 months (trim) (PPP)'
'p3_2_nonagprofit_PPP_BL':'P3.2: Total profits from non-ag. business in the last 12 months (PPP)'
'p3_2_nonagprofit_wins_PPP_BL':'P3.2: Total profits from non-ag. business in the last 12 months (wins) (PPP)'
'p3_2_nonagprofit_trim_PPP_BL':'P3.2: Total profits from non-ag. business in the last 12 months (trim) (PPP)'
'p3_3_wageearnings_PPP_BL':'P3.3: Total after-tax wage earnings in the last 12 months (PPP)'
'p3_3_wageearnings_wins_PPP_BL':'P3.3: Total after-tax wage earnings in the last 12 months (wins) (PPP)'
'p3_3_wageearnings_trim_PPP_BL':'P3.3: Total after-tax wage earnings in the last 12 months (trim) (PPP)'
'p4_totrevenue_PPP_BL':'P4: Total business revenue in the last 12 months (PPP)'
'p4_totrevenue_wins_PPP_BL':'P4: Total business revenue in the last 12 months (wins) (PPP)'
'p4_totrevenue_trim_PPP_BL':'P4: Total business revenue in the last 12 months (trim) (PPP)'
'p4_2_nonagrevenue_PPP_BL':'P4.2: Total revenue from non-ag. business in the last 12 months (PPP)'
'p4_2_nonagrevenue_wins_PPP_BL':'P4.2: Total revenue from non-ag. business in the last 12 months (wins) (PPP)'
'p4_2_nonagrevenue_trim_PPP_BL':'P4.2: Total revenue from non-ag. business in the last 12 months (trim) (PPP)'
'p4_4_totcosts_PPP_BL':'P4.4: Total costs in the last 12 months (PPP)'
'p4_4_totcosts_wins_PPP_BL':'P4.4: Total costs in the last 12 months (wins) (PPP)'
'p4_4_totcosts_trim_PPP_BL':'P4.4: Total costs in the last 12 months (trim) (PPP)'
'p4_5_agcosts_PPP_BL':'P4.5: Total costs in agriculture and livestock in the last 12 months (PPP)'
'p4_5_agcosts_wins_PPP_BL':'P4.5: Total costs in agriculture and livestock in the last 12 months (wins) (PPP'
'p4_5_agcosts_trim_PPP_BL':'P4.5: Total costs in agriculture and livestock in the last 12 months (trim) (PPP'
'p4_6_nonagcosts_PPP_BL':'P4.6: Total costs in non-ag. business in the last 12 months (PPP)'
'p4_6_nonagcosts_wins_PPP_BL':'P4.6: Total costs in non-ag. business in the last 12 months (wins) (PPP)'
'p4_6_nonagcosts_trim_PPP_BL':'P4.6: Total costs in non-ag. business in the last 12 months (trim) (PPP)'
'totprofit_PPP_BL':' (PPP)'
'totprofit_wins_PPP_BL':'totprofit (wins) (PPP)'
'_m4':''
'num_meals_yest':'Number of meals yesterday'
'num_meals_yest_protein':'Number of meals yesterday w/eggs or fish'
'smoked':'Smoked in last 7 days'
'alcohol':'Had alcohol the last 7 days'
'appetite':'Appetite rating'
'health_self':'Self-reported health rating'
'p9_foodindex_e_BL':'Food index, eligible HHs (norm by control, low sat)'
'p9_foodindex_ie_BL':'Food index. ineligible HHs (norm by control, low sat)'
'p9_foodindex_BL':'Food index, all HHs (norm by eligibility status)'
'h9_1_skippedadult_BL':'Num days adults skipped/cut meals, last week'
'h9_2_skippedchild_BL':'Num days children skipped/cut meals, last week'
'h9_3_nofoodadult_BL':'Num days adults went without food, last week'
'h9_4_nofoodchild_BL':'Num days children went without food, last week'
'h9_5_hungryadult_BL':'Num days adults went to bed hungry, last week'
'h9_6_hungrychild_BL':'Num days children went to bed hungry, last week'
'h9_7_proteinmeals_BL':'Num meals eaten yesterday with meat, fish or eggs'
'h9_2_skippedchild_neg_BL':''
'h9_4_nofoodchild_neg_BL':''
'h9_6_hungrychild_neg_BL':''
'child_foodsec_e':'Child food security, eligible HHs (norm by control, low sat)'
'child_foodsec_ie':'Child food security. ineligible HHs (norm by control, low sat)'
'child_foodsec_BL':'Child food security, all HHs (norm by eligibility status)'
'health_daysmissed':'Number of days of work/school missed due to health, last 4 weeks'
'_m5':''
'subcounty':''
'control_lowsat':''
'cesd_1':''
'cesd_2':''
'cesd_3':''
'cesd_4':''
'cesd_5':''
'cesd_6':''
'cesd_7':''
'cesd_8':''
'cesd_9':''
'cesd_10':''
'cesd_11':''
'cesd_12':''
'cesd_13':''
'cesd_14':''
'cesd_15':''
'cesd_16':''
'cesd_17':''
'cesd_18':''
'cesd_19':''
'cesd_20':''
'cesd_nummiss':''
'h5_1_cesd_BL':'Depression (CESD 20 question)'
'cesd_score_z_e':'CES-D score (std), eligible HHs (norm by control, low sat)'
'cesd_score_z_ie':'CES-D score (std). ineligible HHs (norm by control, low sat)'
'cesd_score_z':'CES-D score (std), all HHs (norm by eligibility status)'
'wvs_fate':'WVS fate raw'
'wvs_fate_z_e':'WVS fate (std), eligible HHs (norm by control, low sat)'
'wvs_fate_z_ie':'WVS fate (std). ineligible HHs (norm by control, low sat)'
'wvs_fate_z':'WVS fate (std), all HHs (norm by eligibility status)'
'wvs_trust':'WVS trust raw'
'wvs_happiness':'WVS happiness raw'
'wvs_satisfaction':'WVS satisfaction raw'
'wvs_trust_z_e':'trust (std), eligible HHs (norm by control, low sat)'
'wvs_trust_z_ie':'trust (std). ineligible HHs (norm by control, low sat)'
'wvs_trust_z':'trust (std), all HHs (norm by eligibility status)'
'h5_2_happiness_e_BL':'happiness (std), eligible HHs (norm by control, low sat)'
'h5_2_happiness_ie_BL':'happiness (std). ineligible HHs (norm by control, low sat)'
'h5_2_happiness_BL':'happiness (std), all HHs (norm by eligibility status)'
'h5_3_satisfaction_e_BL':'satisfaction (std), eligible HHs (norm by control, low sat)'
'h5_3_satisfaction_ie_BL':'satisfaction (std). ineligible HHs (norm by control, low sat)'
'h5_3_satisfaction_BL':'satisfaction (std), all HHs (norm by eligibility status)'
'selfeff_1_BL':''
'selfeff_2_BL':''
'selfeff_3_BL':''
'selfeff_4_BL':''
'selfeff_5_BL':''
'selfeff_6_BL':''
'selfeff_7_BL':''
'selfeff_8_BL':''
'selfeff_9_BL':''
'selfeff_10_BL':''
'selfeff_score_BL':'Self-efficacy'
'selfeff_nummiss_BL':''
'h5_6_selfeff_e_BL':'Self-efficacy, std, eligible HHs (norm by control, low sat)'
'h5_6_selfeff_ie_BL':'Self-efficacy, std. ineligible HHs (norm by control, low sat)'
'h5_6_selfeff_BL':'Self-efficacy, std, all HHs (norm by eligibility status)'
'fatemedian_e':'Above median WVS Fate, eligible HHs'
'fatemedian_ie':'Above median WVS Fate, ineligible HHs'
'fatemedian':'Above median WVS fate, by eligibility'
'semedian_e':'Above median self-efficacy, eligible HHs'
'semedian_ie':'Above median self-efficacy, ineligible HHs'
'semedian':'Above median self-efficacy, by eligibility'
'cesd_score_z_neg_e':''
'p5_psych_index_e_BL':'Subjective well-being index'
'cesd_score_z_neg_ie':''
'p5_psych_index_ie_BL':'Subjective well-being index'
'p5_psych_index_BL':'P5 Psych Index, all HHs, normalized by eligibility'
'highpsych_BL':'Above median baseline psych index'
'loc_intscore':'Locus of control - internal'
'loc_fatescore':'Locus of control - fate'
'loc_othersscore':'Locus of control - powerful others'
'loc_intmiss':''
'loc_fatemiss':''
'loc_othersmiss':''
'loc_intscore_z_e':'Locus of control - internal, eligible HHs (norm by control, low sat)'
'loc_intscore_z_ie':'Locus of control - internal. ineligible HHs (norm by control, low sat)'
'loc_intscore_z':'Locus of control - internal, all HHs (norm by eligibility status)'
'h5_7_loc_e_BL':'Locus of control - fate, eligible HHs (norm by control, low sat)'
'h5_7_loc_ie_BL':'Locus of control - fate. ineligible HHs (norm by control, low sat)'
'h5_7_loc_BL':'Locus of control - fate, all HHs (norm by eligibility status)'
'loc_othersscore_z_e':'Locus of control - powerful others, eligible HHs (norm by control, low sat)'
'loc_othersscore_z_ie':'Locus of control - powerful others. ineligible HHs (norm by control, low sat)'
'loc_othersscore_z':'Locus of control - powerful others, all HHs (norm by eligibility status)'
'a_income':''
'a_assets':''
'a_girledu':'What is the level of education that you would like this girl child to achieve?'
'a_boyedu':'What is the level of education that you would like this boy child to achieve?'
'a_edu':'Education aspirations raw'
'a_social':'Social aspirations raw'
'a_income_std_BL':'Income aspirations std by eligibility'
'a_assets_std_BL':'Wealth aspirations std by eligibility'
'a_edu_std_BL':'Education aspirations std by eligibility'
'a_social_std_BL':'Social status aspirations std by eligibility'
'h5_5_asp_BL':'Aspirations Index'
'_m6':''
'fin_mpesa':'Has Mpesa account'
'fin_banking':'Has bank account'
'fin_sacco':'Participates in SACCO'
'fin_rosca':'Participates in ROSCA'
'_m7':''
'hi_sat':''
'totctytax':'Total county taxes (license, mkt fee, other selfemp), annual, those paying taxes'
'totctytax_all':'Total county taxes, annual, all hhs'
'totctytax_mth':'Total county taxes, last mth, among those paying'
'totctytax_mth_all':'Total county taxes, last month, all hhs'
'totctytax_wins':'Total county taxes (license, mkt fee, other selfemp), annual, those paying taxes'
'totctytax_all_wins':'Total county taxes, annual, all hhs (wins)'
'totctytax_mth_wins':'Total county taxes, last mth, among those paying (wins)'
'totctytax_mth_all_wins':'Total county taxes, last month, all hhs (wins)'
'totctytax_trim':'Total county taxes (license, mkt fee, other selfemp), annual, those paying taxes'
'totctytax_all_trim':'Total county taxes, annual, all hhs (trim)'
'totctytax_mth_trim':'Total county taxes, last mth, among those paying (trim)'
'totctytax_mth_all_trim':'Total county taxes, last month, all hhs (trim)'
'any_ctytax_selfemp':'Any county taxes for those in self-employment'
'any_cty_taxes':'Any county taxes, all hhs'
'totnatltax':'Total national taxes (income, selfemp), annual, among those in selfemp or emp'
'totnatltax_pos':'Total national taxes, annual, cond $>0$'
'totnatltax_all':'Total national taxes (annual), all hhs'
'totnatltax_mth':'Total national taxes (last mth), among those in selfemp or emp'
'totnatltax_mth_all':'Total national taxes (last mth), all hhs'
'totnatltax_wins':'Total national taxes (income, selfemp), annual, among those in selfemp or emp (w'
'totnatltax_pos_wins':'Total national taxes, annual, cond $>0$ (wins)'
'totnatltax_all_wins':'Total national taxes (annual), all hhs (wins)'
'totnatltax_mth_wins':'Total national taxes (last mth), among those in selfemp or emp (wins)'
'totnatltax_mth_all_wins':'Total national taxes (last mth), all hhs (wins)'
'totnatltax_trim':'Total national taxes (income, selfemp), annual, among those in selfemp or emp (t'
'totnatltax_pos_trim':'Total national taxes, annual, cond $>0$ (trim)'
'totnatltax_all_trim':'Total national taxes (annual), all hhs (trim)'
'totnatltax_mth_trim':'Total national taxes (last mth), among those in selfemp or emp (trim)'
'totnatltax_mth_all_trim':'Total national taxes (last mth), all hhs (trim)'
'any_natl_taxes_empselfemp':'Any national taxes, among those selfemp or emp'
'any_natl_taxes':'Any national taxes, all hhs'
'total_formal_taxes':'Total formal taxes (county + national), all hhs'
'total_formal_taxes_pos':'Total formal taxes, cond $> 0$'
'selfemp_tot_formaltax_ann':'Total selfemp formal taxes, among selfemp'
'totformtax_empselfemp':'Total formal taxes, among those in selfemp or emp'
'total_formal_taxes_wins':'Total formal taxes (county + national), all hhs (wins)'
'total_formal_taxes_pos_wins':'Total formal taxes, cond $> 0$ (wins)'
'totformtax_empselfemp_wins':'Total formal taxes, among those in selfemp or emp (wins)'
'total_formal_taxes_trim':'Total formal taxes (county + national), all hhs (trim)'
'total_formal_taxes_pos_trim':'Total formal taxes, cond $> 0$ (trim)'
'totformtax_empselfemp_trim':'Total formal taxes, among those in selfemp or emp (trim)'
'any_formal_taxes_all':'Indicator for any formal taxes, all hhs'
'any_formal_taxes_empselfemp':'Indicator for any formal taxes, among selfemp or emp'
'selfemp_inftax_mth_emp':'Selfemp informal tax (last mth), among selfemp'
'selfemp_inftax_mth_pos':'Selfemp informal tax (last mth), cond $>0$'
'selfemp_inftax_mth_all':'Selfemp informal tax (last mth), all hhs'
'selfemp_inftax_1_ann':'Selfemp informal tax paid for ent 1 (ann)'
'selfemp_inftax_2_ann':'Selfemp informal tax paid for ent 2 (ann)'
'selfemp_inftax_3_ann':'Selfemp informal tax paid for ent 3 (ann)'
'selfemp_inftax_ann_emp':'Total informal taxes for selfemp (annual), among selfemp'
'selfemp_inftax_ann_pos':'Total informal taxes for selfemp (annual), cond $>0$'
'selfemp_inftax_ann_all':'Total informal taxes for selfemp (annual), all hhs'
'selfemp_inftax_ann_emp_wins':'Total informal taxes for selfemp (annual), among selfemp (wins)'
'selfemp_inftax_ann_pos_wins':'Total informal taxes for selfemp (annual), cond $>0$ (wins)'
'selfemp_inftax_ann_all_wins':'Total informal taxes for selfemp (annual), all hhs (wins)'
'selfemp_inftax_mth_emp_wins':'Selfemp informal tax (last mth), among selfemp (wins)'
'selfemp_inftax_mth_pos_wins':'Selfemp informal tax (last mth), cond $>0$ (wins)'
'selfemp_inftax_mth_all_wins':'Selfemp informal tax (last mth), all hhs (wins)'
'selfemp_inftax_ann_emp_trim':'Total informal taxes for selfemp (annual), among selfemp (trim)'
'selfemp_inftax_ann_pos_trim':'Total informal taxes for selfemp (annual), cond $>0$ (trim)'
'selfemp_inftax_ann_all_trim':'Total informal taxes for selfemp (annual), all hhs (trim)'
'selfemp_inftax_mth_emp_trim':'Selfemp informal tax (last mth), among selfemp (trim)'
'selfemp_inftax_mth_pos_trim':'Selfemp informal tax (last mth), cond $>0$ (trim)'
'selfemp_inftax_mth_all_trim':'Selfemp informal tax (last mth), all hhs (trim)'
'any_selfemp_inftax_emp':'Any selfemp informal taxes, among selfemp'
'any_selfemp_inftax_all':'Any selfemp informal taxes, all hhs'
'any_harambee':'Indicator for contributed to harambee in last 12 months'
'haram_purpose1':''
'haram_purpose2':''
'haram_purpose3':''
'haram_purpose4':''
'haram_purpose5':''
'haram_purpose6':''
'haram_purpose7':''
'haram_purpose8':''
'haram_purpose9':''
'haram_purpose10':''
'haram_purpose11':''
'haram_purpose12':''
'haram_amt_cond':'Harambee amount (cond on giving), all purposes'
'haram_amt_all':'Harambee amount, all purposes, all hhs'
'haram_pg1':''
'haram_pg1_sch':''
'haram_pg2':''
'haram_pg2_sch':''
'haram_pg3':''
'haram_pg3_sch':''
'haram_pg4':''
'haram_pg4_sch':''
'haram_pg5':''
'haram_pg5_sch':''
'haram_pg6':''
'haram_pg6_sch':''
'haram_pg7':''
'haram_pg7_sch':''
'haram_pg8':''
'haram_pg8_sch':''
'haram_pg9':''
'haram_pg9_sch':''
'haram_pg10':''
'haram_pg10_sch':''
'haram_pg11':''
'haram_pg11_sch':''
'haram_pg12':''
'haram_pg12_sch':''
'haram_amt_pg_cond':'Harambee amount for public goods, cond on giving to haram'
'haram_amt_pg_all':'Harambee amount for public goods (uncond)'
'haram_amt_pgsch_cond':'Harambee amount for public goods (incl more sch), cond'
'haram_amt_pgsch_all':'Harambee amount for public goods (incl more sch), uncond'
'haram_amt_cond_wins':'Harambee amount (cond on giving), all purposes (wins)'
'haram_amt_all_wins':'Harambee amount, all purposes, all hhs (wins)'
'haram_amt_pg_cond_wins':'Harambee amount for public goods, cond on giving to haram (wins)'
'haram_amt_pg_all_wins':'Harambee amount for public goods (uncond) (wins)'
'haram_amt_pgsch_cond_wins':'Harambee amount for public goods (incl more sch), cond (wins)'
'haram_amt_pgsch_all_wins':'Harambee amount for public goods (incl more sch), uncond (wins)'
'haram_amt_cond_trim':'Harambee amount (cond on giving), all purposes (trim)'
'haram_amt_all_trim':'Harambee amount, all purposes, all hhs (trim)'
'haram_amt_pg_cond_trim':'Harambee amount for public goods, cond on giving to haram (trim)'
'haram_amt_pg_all_trim':'Harambee amount for public goods (uncond) (trim)'
'haram_amt_pgsch_cond_trim':'Harambee amount for public goods (incl more sch), cond (trim)'
'haram_amt_pgsch_all_trim':'Harambee amount for public goods (incl more sch), uncond (trim)'
'any_haram_pg':'Any harambee contrib for PGs'
'any_haram_pgsch':'Any harambee contrib for PGs (incl sch)'
'any_villservice_contribs':'Indicator for other contributions to village collected by local official'
'villservice_contrib_amt':'Amount of contributions to village if contrib>0'
'villservice_contrib_amt_all':'Amount of contrib to village services, all hhs'
'villservice_contrib_amt_wins':'Amount of contributions to village if contrib>0 (wins)'
'villservice_contrib_amt_all_wins':'Amount of contrib to village services, all hhs (wins)'
'villservice_contrib_amt_trim':'Amount of contributions to village if contrib>0 (trim)'
'villservice_contrib_amt_all_trim':'Amount of contrib to village services, all hhs (trim)'
'othcontrib_purpose1':''
'othcontrib_purpose2':''
'othcontrib_purpose3':''
'othcontrib_purpose4':''
'othcontrib_purpose5':''
'othcontrib_purpose6':''
'any_othcontrib':'Any other contribution (all purposes)'
'othcontrib_amt_cond':'Other contrib amount (cond on giving), all purposes'
'othcontrib_amt_all':'Other contrib amount, all purposes, all hhs'
'othcontrib_pg1':''
'othcontrib_pg1_sch':''
'othcontrib_pg2':''
'othcontrib_pg2_sch':''
'othcontrib_pg3':''
'othcontrib_pg3_sch':''
'othcontrib_pg4':''
'othcontrib_pg4_sch':''
'othcontrib_pg5':''
'othcontrib_pg5_sch':''
'othcontrib_pg6':''
'othcontrib_pg6_sch':''
'othcontrib_amt_pg_cond':'Other contrib amount for public goods, cond on giving'
'othcontrib_amt_pg_all':'Oth contrib amount for public goods (uncond)'
'othcontrib_amt_pgsch_cond':'Oth contrib amount for public goods (incl more sch), cond'
'othcontrib_amt_pgsch_all':'Other contrib amount for public goods (incl more sch), all hhs'
'othcontrib_amt_cond_wins':'Other contrib amount (cond on giving), all purposes (wins)'
'othcontrib_amt_all_wins':'Other contrib amount, all purposes, all hhs (wins)'
'othcontrib_amt_pg_cond_wins':'Other contrib amount for public goods, cond on giving (wins)'
'othcontrib_amt_pg_all_wins':'Oth contrib amount for public goods (uncond) (wins)'
'othcontrib_amt_pgsch_cond_wins':'Oth contrib amount for public goods (incl more sch), cond (wins)'
'othcontrib_amt_pgsch_all_wins':'Other contrib amount for public goods (incl more sch), all hhs (wins)'
'othcontrib_amt_cond_trim':'Other contrib amount (cond on giving), all purposes (trim)'
'othcontrib_amt_all_trim':'Other contrib amount, all purposes, all hhs (trim)'
'othcontrib_amt_pg_cond_trim':'Other contrib amount for public goods, cond on giving (trim)'
'othcontrib_amt_pg_all_trim':'Oth contrib amount for public goods (uncond) (trim)'
'othcontrib_amt_pgsch_cond_trim':'Oth contrib amount for public goods (incl more sch), cond (trim)'
'othcontrib_amt_pgsch_all_trim':'Other contrib amount for public goods (incl more sch), all hhs (trim)'
'any_othcontrib_pg':'Any other PG contribution'
'any_othcontrib_pgsch':'Any other PG contribution (incl more sch)'
'tmp_ve_taxes_fines':''
'any_vetaxfines':'Any VE/AC taxes or fines'
've_amt_taxesfines_pos':'Amount of other taxes, fees and fines by local officials if $>0$'
've_amt_taxesfines_all':'Amount of other taxes, fees and fines, all'
've_amt_taxes_pos':'Amount paid to VE in other taxes (cond $>0$)'
've_amt_taxes_all':'Amount paid to VE in other taxes, all'
've_amt_taxes_pos_wins':'Amount paid to VE in other taxes (cond $>0$) (wins)'
've_amt_taxes_all_wins':'Amount paid to VE in other taxes, all (wins)'
've_amt_taxes_pos_trim':'Amount paid to VE in other taxes (cond $>0$) (trim)'
've_amt_taxes_all_trim':'Amount paid to VE in other taxes, all (trim)'
'any_ve_othtax':'Indicator for paid any other taxes to VE'
've_amt_fines_pos':'Amount paid to VE in fines (cond $>0$)'
've_amt_fines_all':'Amount paid to VE in fines, all'
've_amt_fines_pos_wins':'Amount paid to VE in fines (cond $>0$) (wins)'
've_amt_fines_all_wins':'Amount paid to VE in fines, all (wins)'
've_amt_fines_pos_trim':'Amount paid to VE in fines (cond $>0$) (trim)'
've_amt_fines_all_trim':'Amount paid to VE in fines, all (trim)'
'any_ve_fines':'Indicator for paying any VE fines'
'vill_contrib_cond':'Total village contributions, cond $>0$'
'vill_contrib_all':'Total village contributions, all'
'vill_contrib_sch_cond':'Total village contributions, including all sch contribs, cond $>0$'
'vill_contrib_sch_all':'Total village contributions, including all sch contribs, all'
'vill_contrib_sch_fines_cond':'Total village contribs, incl all sch \& fines, cond $>0$'
'vill_contrib_sch_fines_all':'Total village contribs, incl all sch \& fines, all'
'vill_contrib_sch_fines_cond_wins':'Total village contribs, incl all sch \& fines, cond $>0$ (wins)'
'vill_contrib_sch_fines_all_wins':'Total village contribs, incl all sch \& fines, all (wins)'
'vill_contrib_sch_fines_cond_trim':'Total village contribs, incl all sch \& fines, cond $>0$ (trim)'
'vill_contrib_sch_fines_all_trim':'Total village contribs, incl all sch \& fines, all (trim)'
'any_villtax_contrib':'Indicator for any village contribution'
'any_villtax_sch_contrib':'Indicator for any village contrib, incl all sch'
'any_villtax_sch_fines_contrib':'Indicator for any village contrib, incl all sch \& fines'
'any_labor_tax':'Indicator for any informal labor tax, s10q14'
'labor_tax_hrs':'Number of informal labor tax hours, cond $>0$'
'labor_tax_hrs_all':'Number of informal labor tax hours, all hhs'
'labor_tax_ksh_cond':'Value of labor hours (constant ag wage rate), cond $>0$'
'labor_tax_ksh_all':'Value of labor hours (constant ag wage rate), all hhs'
'labor_tax_ksh_cond_wins':'Value of labor hours (constant ag wage rate), cond $>0$ (wins)'
'labor_tax_ksh_all_wins':'Value of labor hours (constant ag wage rate), all hhs (wins)'
'labor_tax_ksh_cond_trim':'Value of labor hours (constant ag wage rate), cond $>0$ (trim)'
'labor_tax_ksh_all_trim':'Value of labor hours (constant ag wage rate), all hhs (trim)'
'total_informal_taxes_cash':'Total informal monetary taxes, all'
'total_inftax_schfines_cash':'Total informal monetary taxes, including fines \& all sch haram'
'total_informal_taxes':'Total informal taxes (incl labor), all hhs'
'total_informal_taxes_pos':'Total informal taxes (incl labor), cond $>0$'
'total_informal_taxes_sch_fines':'Total informal taxes (incl labor, fines \& all sch haram)'
'total_informal_taxes_cond':'Total informal taxes paid, cond $>0$'
'any_informal_monetary':'Indicator for paid informal tax in cash'
'any_informal_tax':'Indicator for paid any informal tax (incl labor)'
'tottaxpaid_all':''
'tottaxpaid_all_wins':'tottaxpaid_all (wins)'
'tottaxpaid_all_wins_PPP_BL':''
'selfemp_bribes_1_ann':'Selfemp bribes for enterprise 1 (ann)'
'selfemp_bribes_2_ann':'Selfemp bribes for enterprise 2 (ann)'
'selfemp_bribes_3_ann':'Selfemp bribes for enterprise 3 (ann)'
'selfemp_bribes_ann_emp':'Total bribes paid, for those in self emp'
'selfemp_bribes_ann_all':'Total selfemp bribes, all'
'any_bribes_selfemp':'Indicator for paid any bribes with selfemp'
'_m8':''
'hrsworked_ag_tot_BL':'FR total hours worked in ag, last 7 days'
'hrsworked_self_main_BL':''
'hrsworked_emp_main_BL':''
'p10_hrsworked_BL':''
'hh_hrs_ag_BL':''
'aghrs_perhhmember':''
'_m9':''
'baselined':''
}