{
's1_hhid_key':''
's7_q1_selfag':'Household members perform agricultural activities for yourselves? (S7,Q1)'
's7_q1a_whatag':'Which agricultural activities does household perform? (S7,Q1a)'
's7_q1a_whatagoth':'Other (agricultural activities) (S7,Q1a):'
's7_q2_crops':'Household perform agriculture? (S7,Q2)'
's7_q2_livestock':'Household perform livestock farming? (S7,Q2)'
's7_q2_poultry':'Household work on poultry? (S7,Q2)'
's7_q2_fishpond':'Household work on fish pond? (S7,Q2)'
's7_q2_agoth':'Household perform other agriculture/pastoralist activities? (S7,Q2)'
's7_q3_agacres_1':'In last 12 months, total size of land used for agriculture (S7,Q3)?'
's7_q4_whatcrops_1':'In last 12 months, crops grown (S7,Q4)'
's7_q5_decisionmaker_1':'Are you main decision-maker for agriculture? (S7,Q5)'
's7_q5a_reldecisionmaker_1':'Relationship to main decision-maker? (S7,Q5a)'
's7_q6a_soldcrops_1':'In last 12 months, sell any output from agriculture? (S7,Q6a)'
's7_q6aa_cropsales_1':'In last 12 months, total sales received from agriculture (S7,Q6aa)'
's7_q6aa_cropsalesfx_1':'Currency (S7,Q6aa):'
's7_q8_numworkers_1':'In last 12 months, total no. people worked on agriculture (S7,Q8)'
's7_q9_hhhoursworked_1':'In last7 days, no. hours hh members worked agriculture (S7,Q9)'
's7_q10_outsideworkers_1':'In last 12 months, no. workers outside hh who worked on agriculture (S7,Q10)'
's7_q11_outsidehoursworked_1':'In last 7 days, no. hours workers outside hh worked on agriculture (S7,Q11)'
's7_q12_outsalpaid_1':'In last 12 months, spending salaries for workers outside hh on agriculture (S7,Q'
's7_q12_outsalpaidfx_1':'Currency (S7,Q12):'
's7_q13a_toolsspend_1':'In last 12 months, spending on tools (S7,Q13a)'
's7_q13c_fertilizerspend_1':'In last 12 months, spending on fertilizer (S7,Q13c)'
's7_q13d_irrigationspend_1':'In last 12 months, spending on irrigation (S7,Q13d)'
's7_q13e_improvedseedspend_1':'In last 12 months, spending on improved/hybrid seeds (S7,Q13e)'
's7_q13f_aginsurancespend_1':'In last 12 months, spending on agricultural insurance (S7,Q13f)'
's7_q13_spendfx_1':'Currency (S7,Q13):'
's7_q14_agadvice_1':'In last 12 months, receive instruction from agricultural extension worker for ac'
's7_q5_decisionmaker_2':'Are you main decision-maker for livestock farming? (S7,Q5)'
's7_q5a_reldecisionmaker_2':'Relationship to main decision-maker? (S7,Q5a)'
's7_q6a_soldoutput_2':'In last 12 months, sell any output from livestock farming? (S7,Q6a)'
's7_q6aa_outputsales_2':'In last 12 months, total sales received from livestock farming (S7,Q6aa)'
's7_q6aa_outputsalesfx_2':'Currency (S7,Q6aa):'
's7_q6aa_outputsalesfx_oth_2':'Other (Currency) (S7,Q6aa):'
's7_q6b_soldlivestock_2':'In last 12 months, household sell any livestock? (S7,Q6b)'
's7_q6ba_livestocksalesamt_2':'In last 12 months, total received in livestock sales (S7,Q6ba)?'
's7_q6c_buylivestock_2':'In last 12 months, household purchase any livestock? (S7,Q6c)'
's7_q6ca_buylivestockamt_2':'In last 12 months, total spending on livestock (S7,Q6ca)'
's7_q8_numworkers_2':'In last 12 months, total no. people worked on activity (S7,Q8)'
's7_q9_hhhoursworked_2':'In last7 days, no. hours hh members worked busines/activity (S7,Q9)'
's7_q10_outsideworkers_2':'In last 12 months, no. workers outside hh who worked on activity (S7,Q10)'
's7_q11_outsidehoursworked_2':'In last 7 days, no. hours workers outside hh worked in business/activity (S7,Q11'
's7_q12_outsalpaid_2':'In last 12 months, spending salaries for workers outside hh in business/activity'
's7_q12_outsalpaidfx_2':'Currency (S7,Q12):'
's7_q13b_animalmedspend_2':'In last 12 months, spending on animal medicine (S7,Q13b)'
's7_q13d_irrigationspend_2':'In last 12 months, spending on irrigation (S7,Q13d)'
's7_q13_spendfx_2':'Currency (S7,Q13):'
's7_q5_decisionmaker_3':'Are you main decision-maker for poultry? (S7,Q5)'
's7_q5a_reldecisionmaker_3':'Relationship to main decision-maker? (S7,Q5a)'
's7_q6a_soldoutput_3':'In last 12 months, sell any output from poultry? (S7,Q6a)'
's7_q6aa_outputsales_3':'In last 12 months, total received from sales in poultry (S7,Q6aa)'
's7_q6aa_outputsalesfx_3':'Currency (S7,Q6aa):'
's7_q6aa_outputsalesfx_oth_3':'Other (Currency) (S7,Q6aa):'
's7_q6b_soldpoultry_3':'In last 12 months, household sell any poultry? (S7,Q6b)'
's7_q6ba_poultrysalesamt_3':'In last 12 months, total received in poultry sales?'
's7_q6c_buypoultry_3':'In last 12 months, household purchase any poultry? (S7,Q6c)'
's7_q6ca_buypoultryamt_3':'In last 12 months, total spending on poultry (S7,Q6ca)'
's7_q8_numworkers_3':'In last 12 months, total no. people worked on activity (S7,Q8)'
's7_q9_hhhoursworked_3':'In last7 days, no. hours hh members worked busines/activity (S7,Q9)'
's7_q10_outsideworkers_3':'In last 12 months, no. workers outside hh who worked on activity (S7,Q10)'
's7_q11_outsidehoursworked_3':'In last 7 days, no. hours workers outside hh worked in business/activity (S7,Q11'
's7_q12_outsalpaid_3':'In last 12 months, spending salaries for workers outside hh in business/activity'
's7_q12_outsalpaidfx_3':'Currency (S7,Q12):'
's7_q13b_animalmedspend_3':'In last 12 months, spending on animal medicine (S7,Q13b)'
's7_q13_spendfx_3':'Currency (S7,Q13):'
's7_q5_decisionmaker_4':'Are you main decision-maker for fish pond? (S7,Q5)'
's7_q5a_reldecisionmaker_4':'Relationship to main decision-maker? (S7,Q5a)'
's7_q6a_soldoutput_4':'In last 12 months, sell any output from fish pond? (S7,Q6a)'
's7_q6aa_outputsales_4':'In last 12 months, total received from sales from fish pond (S7,Q6aa)'
's7_q6aa_outputsalesfx_4':'Currency (S7,Q6aa):'
's7_q6aa_outputsalesfx_oth_4':'Other (Currency) (S7,Q6aa):'
's7_q8_numworkers_4':'In last 12 months, total no. people worked on fish pond (S7,Q8)'
's7_q9_hhhoursworked_4':'In last7 days, no. hours hh members worked fish pond (S7,Q9)'
's7_q10_outsideworkers_4':'In last 12 months, no. workers outside hh who worked on fish pond (S7,Q10)'
's7_q11_outsidehoursworked_4':'In last 12 months, spending salaries for workers outside hh on fish pond (S7,Q11'
's7_q12_outsalpaid_4':'In last 12 months, spending salaries for workers outside hh on fish pond (S7,Q12'
's7_q12_outsalpaidfx_4':'Currency (S7,Q12):'
's7_q13b_animalmedspend_4':'In last 12 months, spending on animal medicine (S7,Q13b)'
's7_q13f_aginsurancespend_4':'In last 12 months, spending on agricultural insurance (S7,Q13f)'
's7_q13_spendfx_4':'Currency (S7,Q13):'
's7_q3_agacres_5':'In last 12 months, total size of land used for other activity? (S7,Q5)'
's7_q4_whatcrops_5':'In last 12 months, crops grown (S7,Q4)'
's7_q5_decisionmaker_5':'Are you main decision-maker for other activity? (S7,Q5)'
's7_q5a_reldecisionmaker_5':'Relationship to main decision-maker? (S7,Q5a)'
's7_q6a_soldcrops_5':'In last 12 months, sell any output from other activity? (S7,Q6a)'
's7_q6aa_cropsales_5':'In last 12 months, total received from sales from other activity (S7,Q6aa)'
's7_q6aa_cropsalesfx_5':'Currency (S7,Q6aa):'
's7_q8_numworkers_5':'In last 12 months, total no. people worked on otheractivity (S7,Q8)'
's7_q9_hhhoursworked_5':'In last7 days, no. hours hh members worked other activity (S7,Q9)'
's7_q10_outsideworkers_5':'In last 12 months, no. workers outside hh who worked on other activity (S7,Q10)'
's7_q11_outsidehoursworked_5':'In last 7 days, no. hours workers outside hh worked in other activity (S7,Q11)'
's7_q12_outsalpaid_5':'In last 12 months, spending salaries for workers outside hh in other activity (S'
's7_q12_outsalpaidfx_5':'Currency (S7,Q12):'
's7_q13a_toolsspend_5':'In last 12 months, spending on tools (S7,Q13a)'
's7_q13b_animalmedspend_5':'In last 12 months, spending on animal medicine (S7,Q13b)'
's7_q13c_fertilizerspend_5':'In last 12 months, spending on fertilizer (S7,Q13c)'
's7_q13d_irrigationspend_5':'In last 12 months, spending on irrigation (S7,Q13d)'
's7_q13e_improvedseedspend_5':'In last 12 months, spending on improved/hybrid seeds (S7,Q13e)'
's7_q13f_aginsurancespend_5':'In last 12 months, spending on agricultural insurance (S7,Q13f)'
's7_q13_spendfx_5':'Currency (S7,Q13):'
's7_q14_agadvice_5':'In last 12 months, receive instruction from agricultural extension worker for ac'
's7_ca_num_crops':''
's7_num_crops':''
's7_names_count':''
's7_names_crop_pos_1':''
's7_names_crop_name_1':'Crop #1 Code (S7,Q15)'
's7_names_crop_name_oth1':'Other (Crop #1 Name) (S7,Q15):'
's7_names_crop_post_1':''
's7_names_crop_pos_2':''
's7_names_crop_name_2':'Crop #2 Code (S7,Q15)'
's7_names_crop_name_oth2':'Other (Crop #2 Name) (S7,Q15):'
's7_names_crop_post_2':''
's7_names_crop_pos_3':''
's7_names_crop_name_3':'Crop #3 Code (S7,Q15)'
's7_names_crop_name_oth3':'Other (Crop #3 Name) (S7,Q15):'
's7_names_crop_post_3':''
's7_names_crop_pos_4':''
's7_names_crop_name_4':'Crop #4 Code (S7,Q15)'
's7_names_crop_name_oth4':'Other (Crop #4 Name) (S7,Q15):'
's7_names_crop_post_4':''
's7_names_crop_pos_5':''
's7_names_crop_name_5':'Crop #5 Code (S7,Q15)'
's7_names_crop_name_oth5':'Other (Crop #5 Name) (S7,Q15):'
's7_names_crop_post_5':''
's7_count':''
's7_q15_crop_1':'Crop #1 Name (S7,Q15)'
's7_q16_amtproduced_1':'In last 12 months, how much produced? (S7,Q16)'
's7_q16_unitsamtproduced_1':'Units (S7,Q16):'
's7_q16_unitsamtproduced_oth_1':'Other (Units) (S7,Q16):'
's7_q17_soldcrop_1':'In last 12 months, sell any crop output? (S7,Q17)'
's7_q18i_amtcropsold_1':'In last 12 months, how much sold? Amount: (S7,Q18i)'
's7_q18i_unitsamtcropsold_1':'Units (S7,Q18i):'
's7_q18i_unitsamtcropsold_oth_1':'Other (Units) (S7,Q18i):'
's7_q18ii_valuecropsold_1':'Value of crops sold (S7,Q18ii):'
's7_q19a_fertilizer_1':'In last 12 months, used fertilizer (S7,Q19a)?'
's7_q19b_irrigation_1':'In last 12 months, used irrigation? (S7,Q19b)'
's7_q19c_improvedseeds_1':'In last 12 months, used improved/hybrid seeds? (S7,Q19c)'
's7_q19d_aginsurance_1':'In last 12 months, used agricultural insurance? (S7,Q19d)'
's7_q20_cropdestruction_1':'In last 12 months, experienced crop destruction? (S7,Q20)'
's7_q21_farmland_1':'In last 12 months, land devoted to farming (acres) (S7,Q21):'
's7_q21b_othcrops_1':'In last 12 months, plant other crops on this land? (S7,Q21b)'
's7_q22_valuesfx_ksh_1':'Crop sale monetary value give in KSh? (S7,Q22)'
's7_q22a_valuesfx_oth_1':'Other (Currency) (S7,Q22):'
's7_q15_crop_2':'Crop #2 Name (S7,Q15)'
's7_q16_amtproduced_2':'In last 12 months, how much produced? (S7,Q16)'
's7_q16_unitsamtproduced_2':'Units (S7,Q16):'
's7_q16_unitsamtproduced_oth_2':'Other (Units) (S7,Q16):'
's7_q17_soldcrop_2':'In last 12 months, sell any crop output? (S7,Q17)'
's7_q18i_amtcropsold_2':'In last 12 months, how much sold? Amount: (S7,Q18i)'
's7_q18i_unitsamtcropsold_2':'Units (S7,Q18i):'
's7_q18i_unitsamtcropsold_oth_2':'Other (Units) (S7,Q18i):'
's7_q18ii_valuecropsold_2':'Value of crops sold (S7,Q18ii):'
's7_q19a_fertilizer_2':'In last 12 months, used fertilizer (S7,Q19a)?'
's7_q19b_irrigation_2':'In last 12 months, used irrigation? (S7,Q19b)'
's7_q19c_improvedseeds_2':'In last 12 months, used improved/hybrid seeds? (S7,Q19c)'
's7_q19d_aginsurance_2':'In last 12 months, used agricultural insurance? (S7,Q19d)'
's7_q20_cropdestruction_2':'In last 12 months, experienced crop destruction? (S7,Q20)'
's7_q21_farmland_2':'In last 12 months, land devoted to farming (acres) (S7,Q21):'
's7_q21b_othcrops_2':'In last 12 months, plant other crops on this land? (S7,Q21b)'
's7_q22_valuesfx_ksh_2':'Crop sale monetary value give in KSh? (S7,Q22)'
's7_q22a_valuesfx_oth_2':'Other (Currency) (S7,Q22a):'
's7_q15_crop_3':'Crop #1 Name (S7,Q15)'
's7_q16_amtproduced_3':'In last 12 months, how much produced? (S7,Q16)'
's7_q16_unitsamtproduced_3':'Units (S7,Q16):'
's7_q16_unitsamtproduced_oth_3':'Other (Units) (S7,Q16):'
's7_q17_soldcrop_3':'In last 12 months, sell any crop output? (S7,Q17)'
's7_q18i_amtcropsold_3':'In last 12 months, how much sold? Amount (S7,Q18i):'
's7_q18i_unitsamtcropsold_3':'Units (S7,Q18i):'
's7_q18i_unitsamtcropsold_oth_3':'Other (Units) (S7,Q18i):'
's7_q18ii_valuecropsold_3':'Value of crops sold (S7,Q18ii):'
's7_q19a_fertilizer_3':'In last 12 months, used fertilizer? (S7,Q19a)'
's7_q19b_irrigation_3':'In last 12 months, used irrigation? (S7,Q19b)'
's7_q19c_improvedseeds_3':'In last 12 months, used improved/hybrid seeds? (S7,Q19c)'
's7_q19d_aginsurance_3':'In last 12 months, used agricultural insurance? (S7,Q19d)'
's7_q20_cropdestruction_3':'In last 12 months, experienced crop destruction? (S7,Q20)'
's7_q21_farmland_3':'In last 12 months, land devoted to farming (acres) (S7,Q21):'
's7_q21b_othcrops_3':'In last 12 months, plant other crops on this land? (S7,Q21b)'
's7_q22_valuesfx_ksh_3':'Crop sale monetary value give in KSh? (S7,Q22)'
's7_q22a_valuesfx_oth_3':'Other (Currency) (S7,Q22a):'
's7_q15_crop_4':'Crop #1 Name (S7,Q15)'
's7_q16_amtproduced_4':'In last 12 months, how much produced? (S7,Q16)'
's7_q16_unitsamtproduced_4':'Units (S7,Q16):'
's7_q16_unitsamtproduced_oth_4':'Other (Units) (S7,Q16):'
's7_q17_soldcrop_4':'In last 12 months, sell any crop output? (S7,Q17)'
's7_q18i_amtcropsold_4':'In last 12 months, how much sold? Amount (S7,Q18i):'
's7_q18i_unitsamtcropsold_4':'Units (S7,Q18i):'
's7_q18i_unitsamtcropsold_oth_4':'Other (Units) (S7,Q18i):'
's7_q18ii_valuecropsold_4':'Value of crops sold (S7,Q18ii):'
's7_q19a_fertilizer_4':'In last 12 months, used fertilizer? (S7,Q19a)'
's7_q19b_irrigation_4':'In last 12 months, used irrigation? (S7,Q19b)'
's7_q19c_improvedseeds_4':'In last 12 months, used improved/hybrid seeds? (S7,Q19c)'
's7_q19d_aginsurance_4':'In last 12 months, used agricultural insurance? (S7,Q19d)'
's7_q20_cropdestruction_4':'In last 12 months, experienced crop destruction? (S7,Q20)'
's7_q21_farmland_4':'In last 12 months, land devoted to farming (acres) (S7,Q21):'
's7_q21b_othcrops_4':'In last 12 months, plant other crops on this land? (S7,Q21b)'
's7_q22_valuesfx_ksh_4':'Crop sale monetary value give in KSh? (S7,Q22)'
's7_q22a_valuesfx_oth_4':'Other (Currency) (S7,Q22a):'
's7_q15_crop_5':'Crop #1 Name (S7,Q15)'
's7_q16_amtproduced_5':'In last 12 months, how much produced? (S7,Q16)'
's7_q16_unitsamtproduced_5':'Units (S7,Q16):'
's7_q16_unitsamtproduced_oth_5':'Other (Units) (S7,Q16):'
's7_q17_soldcrop_5':'In last 12 months, sell any crop output? (S7,Q17)'
's7_q18i_amtcropsold_5':'In last 12 months, how much sold? Amount (S7,Q18i):'
's7_q18i_unitsamtcropsold_5':'Units (S7,Q18i):'
's7_q18i_unitsamtcropsold_oth_5':'Other (Units) (S7,Q18i):'
's7_q18ii_valuecropsold_5':'Value of crops sold (S7,Q18ii):'
's7_q19a_fertilizer_5':'In last 12 months, used fertilizer? (S7,Q19a)'
's7_q19b_irrigation_5':'In last 12 months, used irrigation? (S7,Q19b)'
's7_q19c_improvedseeds_5':'In last 12 months, used improved/hybrid seeds? (S7,Q19c)'
's7_q19d_aginsurance_5':'In last 12 months, used agricultural insurance? (S7,Q19d)'
's7_q20_cropdestruction_5':'In last 12 months, experienced crop destruction? (S7,Q20)'
's7_q21_farmland_5':'In last 12 months, land devoted to farming (acres) (S7,Q21):'
's7_q21b_othcrops_5':'In last 12 months, plant other crops on this land? (S7,Q21b)'
's7_q22_valuesfx_ksh_5':'Crop sale monetary value give in KSh? (S7,Q22)'
's7_q22a_valuesfx_oth_5':'Other (Currency) (S7,Q22a):'
's7_crop_names_count':''
's7_crop_post_1':'1 crop_post_'
's7_crop_post_2':'2 crop_post_'
's7_crop_post_3':'3 crop_post_'
's7_crop_post_4':'4 crop_post_'
's7_crop_post_5':'5 crop_post_'
's8_q1_selfemployed':''
's8_q1a_numbusinesses':''
's8_selfbus_count':''
's8_q2_industry_1':''
's8_q3_withinvillage_1':''
's8_q3a_operatedwhere_1':''
's8_q3b_decisionmakerrosnum_1':''
's8_q5_monthsworked_1':''
's8_q6_numemployees_1':''
's8_q6a_hhemployees_1':''
's8_q6b_employeeslast6mth_1':''
's8_q6b_wagebill_1':''
's8_q6b_wagebillfx_1':''
's8_q6b_wagebillfx_oth_1':''
's8_q7a_earningslastmth_1':''
's8_q7b_earningslastyr_1':''
's8_q7_earningsfx_1':''
's8_q7_earningsfx_oth_1':''
's8_q8_licensed_1':''
's8_q8a_licensecost_1':''
's8_q8b_licensevalid_1':''
's8_q9_registered_1':''
's8_q10_limitedco_1':''
's8_q11_profitfx_1':''
's8_q11_profitfx_oth_1':''
's8_q12_startmth_1':''
's8_q12_startyr_1':''
's8_q13_startamt_1':''
's8_q13_startamtfx_1':''
's8_q13_startamtfx_oth_1':''
's8_q14_startresource_1':''
's8_q14_startresourcefx_1':''
's8_q15_ownpremises_1':''
's8_q15a_rentamt_1':''
's8_q15a_rentamtfx_1':''
's8_q15a_rentamtfx_oth_1':''
's8_q16a_elecwater_1':''
's8_q16b_insurance_1':''
's8_q16c_interest_1':''
's8_q16d_goodsresale_1':''
's8_q16e_inputs_1':''
's8_q16f_repairs_1':''
's8_q16g_security_1':''
's8_q16h_othercosts1':''
's8_q16_costsfx_1':''
's8_q16_costsfx_oth_1':''
's8_q17a_healthinsur_1':''
's8_q17b_marketfees_1':''
's8_q17c_countytaxes_1':''
's8_q17d_natltaxes1':''
's8_q17e_localtaxes_1':''
's8_q17f_bribes_1':''
's8_q17_expensesfx_1':''
's8_q17_expensesfx_oth_1':''
's8_q18_vanddetails_1':''
's8_q18_vandamt_1':''
's8_q18_vandfx_1':''
's8_q18_vandfx_oth_1':''
's8_q2_industry_2':''
's8_q3_withinvillage_2':''
's8_q3a_operatedwhere_2':''
's8_q3b_decisionmakerrosnum_2':''
's8_q5_monthsworked_2':''
's8_q6_numemployees_2':''
's8_q6a_hhemployees_2':''
's8_q6b_employeeslast6mth_2':''
's8_q6b_wagebill_2':''
's8_q6b_wagebillfx_2':''
's8_q6b_wagebillfx_oth_2':''
's8_q7a_earningslastmth_2':''
's8_q7b_earningslastyr_2':''
's8_q7_earningsfx_2':''
's8_q7_earningsfx_oth_2':''
's8_q8_licensed_2':''
's8_q8a_licensecost_2':''
's8_q8b_licensevalid_2':''
's8_q9_registered_2':''
's8_q10_limitedco_2':''
's8_q11_profitfx_2':''
's8_q11_profitfx_oth_2':''
's8_q12_startmth_2':''
's8_q12_startyr_2':''
's8_q13_startamt_2':''
's8_q13_startamtfx_2':''
's8_q13_startamtfx_oth_2':''
's8_q14_startresource_2':''
's8_q14_startresourcefx_2':''
's8_q15_ownpremises_2':''
's8_q15a_rentamt_2':''
's8_q15a_rentamtfx_2':''
's8_q15a_rentamtfx_oth_2':''
's8_q16a_elecwater_2':''
's8_q16b_insurance_2':''
's8_q16c_interest_2':''
's8_q16d_goodsresale_2':''
's8_q16e_inputs_2':''
's8_q16f_repairs_2':''
's8_q16g_security_2':''
's8_q16h_othercosts2':''
's8_q16_costsfx_2':''
's8_q16_costsfx_oth_2':''
's8_q17a_healthinsur_2':''
's8_q17b_marketfees_2':''
's8_q17c_countytaxes_2':''
's8_q17d_natltaxes2':''
's8_q17e_localtaxes_2':''
's8_q17f_bribes_2':''
's8_q17_expensesfx_2':''
's8_q17_expensesfx_oth_2':''
's8_q18_vanddetails_2':''
's8_q18_vandamt_2':''
's8_q18_vandfx_2':''
's8_q18_vandfx_oth_2':''
's8_q2_industry_3':''
's8_q2_industry_oth_3':''
's8_q3_withinvillage_3':''
's8_q3a_operatedwhere_3':''
's8_q3b_decisionmakerrosnum_3':''
's8_q5_monthsworked_3':''
's8_q6_numemployees_3':''
's8_q6a_hhemployees_3':''
's8_q6b_employeeslast6mth_3':''
's8_q6b_wagebill_3':''
's8_q6b_wagebillfx_3':''
's8_q6b_wagebillfx_oth_3':''
's8_q7a_earningslastmth_3':''
's8_q7b_earningslastyr_3':''
's8_q7_earningsfx_3':''
's8_q7_earningsfx_oth_3':''
's8_q8_licensed_3':''
's8_q8a_licensecost_3':''
's8_q8b_licensevalid_3':''
's8_q9_registered_3':''
's8_q10_limitedco_3':''
's8_q11a_profitlastmth_3':''
's8_q11b_profitlastyr_3':''
's8_q11_profitfx_3':''
's8_q11_profitfx_oth_3':''
's8_q12_startmth_3':''
's8_q12_startyr_3':''
's8_q13_startamt_3':''
's8_q13_startamtfx_3':''
's8_q13_startamtfx_oth_3':''
's8_q14_startresource_3':''
's8_q14_startresourcefx_3':''
's8_q15_ownpremises_3':''
's8_q15a_rentamt_3':''
's8_q15a_rentamtfx_3':''
's8_q15a_rentamtfx_oth_3':''
's8_q16a_elecwater_3':''
's8_q16b_insurance_3':''
's8_q16c_interest_3':''
's8_q16d_goodsresale_3':''
's8_q16e_inputs_3':''
's8_q16f_repairs_3':''
's8_q16g_security_3':''
's8_q16h_othercosts3':''
's8_q16_costsfx_3':''
's8_q16_costsfx_oth_3':''
's8_q17a_healthinsur_3':''
's8_q17b_marketfees_3':''
's8_q17c_countytaxes_3':''
's8_q17d_natltaxes3':''
's8_q17e_localtaxes_3':''
's8_q17f_bribes_3':''
's8_q17_expensesfx_3':''
's8_q17_expensesfx_oth_3':''
's8_q18_vandalism_3':''
's8_q18_vanddetails_3':''
's8_q18_vandamt_3':''
's8_q18_vandfx_3':''
's8_q18_vandfx_oth_3':''
's8_q19_closed':''
's8_q19a_closednum':''
's8_pastbus_repeatgrp_1':''
's8_q20_closemth_1':''
's8_q20_closeyr_1':''
's8_q21_closesell_1':''
's8_q21_closesellfx_1':''
's8_q21a_sellamtfx_oth_1':''
's8_q21a_sellamt_1':''
's8_q21b_personsell_1':''
's8_q21b_personsell_oth_1':''
's8_q22_whysell_1':''
's8_q22_whysell_oth_1':''
's8_q23_industry_1':''
's8_q23_industry_oth_1':''
's8_q24_profit_1':''
's8_q25_totearnings_1':''
's8_q26_totcosts_1':''
's8_q27_numemployees_1':''
's8_q28_startmth_1':''
's8_q28_startyr_1':''
's8_pastbus_repeatgrp_2':''
's8_q20_closemth_2':''
's8_q20_closeyr_2':''
's8_q21_closesell_2':''
's8_q21_closesellfx_2':''
's8_q21a_sellamtfx_oth_2':''
's8_q21a_sellamt_2':''
's8_q21b_personsell_2':''
's8_q21b_personsell_oth_2':''
's8_q22_whysell_2':''
's8_q22_whysell_oth_2':''
's8_q23_industry_2':''
's8_q23_industry_oth_2':''
's8_q24_profit_2':''
's8_q25_totearnings_2':''
's8_q26_totcosts_2':''
's8_q27_numemployees_2':''
's8_q28_startmth_2':''
's8_q28_startyr_2':''
's8_q29_assistance':''
's8_q29a_assistancerel':''
's8_focomments':''
's8_q2_industry_4':''
's8_q2_industry_oth_4':''
's8_q3_withinvillage_4':''
's8_q3a_operatedwhere_4':''
's8_q3b_decisionmakerrosnum_4':''
's8_q5_monthsworked_4':''
's8_q6_numemployees_4':''
's8_q6a_hhemployees_4':''
's8_q6b_employeeslast6mth_4':''
's8_q6b_wagebill_4':''
's8_q6b_wagebillfx_4':''
's8_q6b_wagebillfx_oth_4':''
's8_q7a_earningslastmth_4':''
's8_q7b_earningslastyr_4':''
's8_q7_earningsfx_4':''
's8_q7_earningsfx_oth_4':''
's8_q8_licensed_4':''
's8_q8a_licensecost_4':''
's8_q8b_licensevalid_4':''
's8_q9_registered_4':''
's8_q10_limitedco_4':''
's8_q11a_profitlastmth_4':''
's8_q11b_profitlastyr_4':''
's8_q11_profitfx_4':''
's8_q11_profitfx_oth_4':''
's8_q12_startmth_4':''
's8_q12_startyr_4':''
's8_q13_startamt_4':''
's8_q13_startamtfx_4':''
's8_q13_startamtfx_oth_4':''
's8_q14_startresource_4':''
's8_q14_startresourcefx_4':''
's8_q15_ownpremises_4':''
's8_q15a_rentamt_4':''
's8_q15a_rentamtfx_4':''
's8_q15a_rentamtfx_oth_4':''
's8_q16a_elecwater_4':''
's8_q16b_insurance_4':''
's8_q16c_interest_4':''
's8_q16d_goodsresale_4':''
's8_q16e_inputs_4':''
's8_q16f_repairs_4':''
's8_q16g_security_4':''
's8_q16h_othercosts4':''
's8_q16_costsfx_4':''
's8_q16_costsfx_oth_4':''
's8_q17a_healthinsur_4':''
's8_q17b_marketfees_4':''
's8_q17c_countytaxes_4':''
's8_q17d_natltaxes4':''
's8_q17e_localtaxes_4':''
's8_q17f_bribes_4':''
's8_q17_expensesfx_4':''
's8_q17_expensesfx_oth_4':''
's8_q18_vandalism_4':''
's8_q18_vanddetails_4':''
's8_q18_vandamt_4':''
's8_q18_vandfx_4':''
's8_q18_vandfx_oth_4':''
's8_q2_industry_5':''
's8_q2_industry_oth_5':''
's8_q3_withinvillage_5':''
's8_q3a_operatedwhere_5':''
's8_q3b_decisionmakerrosnum_5':''
's8_q5_monthsworked_5':''
's8_q6_numemployees_5':''
's8_q6a_hhemployees_5':''
's8_q6b_employeeslast6mth_5':''
's8_q6b_wagebill_5':''
's8_q6b_wagebillfx_5':''
's8_q6b_wagebillfx_oth_5':''
's8_q7a_earningslastmth_5':''
's8_q7b_earningslastyr_5':''
's8_q7_earningsfx_5':''
's8_q7_earningsfx_oth_5':''
's8_q8_licensed_5':''
's8_q8a_licensecost_5':''
's8_q8b_licensevalid_5':''
's8_q9_registered_5':''
's8_q10_limitedco_5':''
's8_q11a_profitlastmth_5':''
's8_q11b_profitlastyr_5':''
's8_q11_profitfx_5':''
's8_q11_profitfx_oth_5':''
's8_q12_startmth_5':''
's8_q12_startyr_5':''
's8_q13_startamt_5':''
's8_q13_startamtfx_5':''
's8_q13_startamtfx_oth_5':''
's8_q14_startresource_5':''
's8_q14_startresourcefx_5':''
's8_q15_ownpremises_5':''
's8_q15a_rentamt_5':''
's8_q15a_rentamtfx_5':''
's8_q15a_rentamtfx_oth_5':''
's8_q16a_elecwater_5':''
's8_q16b_insurance_5':''
's8_q16c_interest_5':''
's8_q16d_goodsresale_5':''
's8_q16e_inputs_5':''
's8_q16f_repairs_5':''
's8_q16g_security_5':''
's8_q16h_othercosts5':''
's8_q16_costsfx_5':''
's8_q16_costsfx_oth_5':''
's8_q17a_healthinsur_5':''
's8_q17b_marketfees_5':''
's8_q17c_countytaxes_5':''
's8_q17d_natltaxes5':''
's8_q17e_localtaxes_5':''
's8_q17f_bribes_5':''
's8_q17_expensesfx_5':''
's8_q17_expensesfx_oth_5':''
's8_q18_vandalism_5':''
's8_q18_vanddetails_5':''
's8_q18_vandamt_5':''
's8_q18_vandfx_5':''
's8_q18_vandfx_oth_5':''
's8_f29':''
's8_pastbus_count':''
's8_q2_industry_oth_1':'1 q2_industry_oth_'
's8_e1_1':'1 e1_'
's8_q6bfx_oth_1':'1 q6bfx_oth_'
's8_q7fx_oth_1':'1 q7fx_oth_'
's8_q11a_profitlastmth_1':'1 q11a_profitlastmth_'
's8_q11b_profitlastyr_1':'1 q11b_profitlastyr_'
's8_q11fx_oth_1':'1 s8_q11fx_oth_'
's8_q13fx_oth_1':'1 q13fx_oth_'
's8_q14_startsource_oth_1':'1 q14_startsource_oth_'
's8_q15afx_oth_1':'1 q15afx_oth_'
's8_q16h_oth_1':'1 q16h_oth_'
's8_q16fx_oth_1':'1 q16fx_oth_'
's8_q17a_healthinsurance_1':'1 q17a_healthinsurance_'
's8_q17e_nationaltaxes_1':'1 q17e_nationaltaxes_'
's8_q17fx_oth_1':'1 q17fx_oth_'
's8_q18_vandalism_1':'1 q18_vandalism_'
's8_q18fx_oth_1':'1 q18fx_oth_'
's8_q2_industry_oth_2':'2 q2_industry_oth_'
's8_e1_2':'2 e1_'
's8_q6bfx_oth_2':'2 q6bfx_oth_'
's8_q7fx_oth_2':'2 q7fx_oth_'
's8_q11a_profitlastmth_2':'2 q11a_profitlastmth_'
's8_q11b_profitlastyr_2':'2 q11b_profitlastyr_'
's8_q11fx_oth_2':'2 s8_q11fx_oth_'
's8_q13fx_oth_2':'2 q13fx_oth_'
's8_q14_startsource_oth_2':'2 q14_startsource_oth_'
's8_q15afx_oth_2':'2 q15afx_oth_'
's8_q16h_oth_2':'2 q16h_oth_'
's8_q16fx_oth_2':'2 q16fx_oth_'
's8_q17a_healthinsurance_2':'2 q17a_healthinsurance_'
's8_q17e_nationaltaxes_2':'2 q17e_nationaltaxes_'
's8_q17fx_oth_2':'2 q17fx_oth_'
's8_q18_vandalism_2':'2 q18_vandalism_'
's8_q18fx_oth_2':'2 q18fx_oth_'
's9_q1_employed':''
's9_q1a_volunteer':''
's9_q1b_numemp':''
's9_emp_count':''
's9_q2_hhmemberemp_1':''
's9_q3_datestart_1':''
's9_q4_occupation_1':''
's9_q4_occupation_oth1_1':''
's9_q4_occupation_oth2_1':''
's9_q4_occupation_oth3_1':''
's9_q5_industry_1':''
's9_q5_industry_oth_1':''
's9_q6_empstatus_1':''
's9_q6_empstatus_oth_1':''
's9_q7_workpattern_1':''
's9_q7_workpattern_oth_1':''
's9_q7a_workmonths_1':''
's9_q9_othemployees_1':''
's9_q10_cashsalary_1':''
's9_q10_cashsalaryfx_1':''
's9_q10_cashsalaryfx_oth_1':''
's9_q11_incometax_1':''
's9_q11_incometaxfx_1':''
's9_q11_incometaxfx_oth_1':''
's9_q12a_payinkind_1':''
's9_q12b_healthins_1':''
's9_q12c_housing_1':''
's9_q12d_clothing_1':''
's9_q12e_training_1':''
's9_q12f_othbenefits_1':''
's9_q12_benefitsfx_1':''
's9_q12_benefitsfx_oth_1':''
's9_q2_hhmemberemp_2':''
's9_q3_datestart_2':''
's9_q4_occupation_2':''
's9_q4_occupation_oth1_2':''
's9_q4_occupation_oth2_2':''
's9_q4_occupation_oth3_2':''
's9_q5_industry_2':''
's9_q5_industry_oth_2':''
's9_q6_empstatus_2':''
's9_q6_empstatus_oth_2':''
's9_q7_workpattern_2':''
's9_q7_workpattern_oth_2':''
's9_q7a_workmonths_2':''
's9_q9_othemployees_2':''
's9_q10_cashsalary_2':''
's9_q10_cashsalaryfx_2':''
's9_q10_cashsalaryfx_oth_2':''
's9_q11_incometax_2':''
's9_q11_incometaxfx_2':''
's9_q11_incometaxfx_oth_2':''
's9_q12a_payinkind_2':''
's9_q12b_healthins_2':''
's9_q12c_housing_2':''
's9_q12d_clothing_2':''
's9_q12e_training_2':''
's9_q12f_othbenefits_2':''
's9_q12_benefitsfx_2':''
's9_q12_benefitsfx_oth_2':''
's9_q2_hhmemberemp_3':''
's9_q3_datestart_3':''
's9_q4_occupation_3':''
's9_q4_occupation_oth1_3':''
's9_q4_occupation_oth2_3':''
's9_q4_occupation_oth3_3':''
's9_q5_industry_3':''
's9_q5_industry_oth_3':''
's9_q6_empstatus_3':''
's9_q6_empstatus_oth_3':''
's9_q7_workpattern_3':''
's9_q7_workpattern_oth_3':''
's9_q7a_workmonths_3':''
's9_q9_othemployees_3':''
's9_q10_cashsalary_3':''
's9_q10_cashsalaryfx_3':''
's9_q10_cashsalaryfx_oth_3':''
's9_q11_incometax_3':''
's9_q11_incometaxfx_3':''
's9_q11_incometaxfx_oth_3':''
's9_q12a_payinkind_3':''
's9_q12b_healthins_3':''
's9_q12c_housing_3':''
's9_q12d_clothing_3':''
's9_q12e_training_3':''
's9_q12f_othbenefits_3':''
's9_q12_benefitsfx_3':''
's9_q12_benefitsfx_oth_3':''
's9_q2_hhmemberemp_4':''
's9_q3_datestart_4':''
's9_q4_occupation_4':''
's9_q4_occupation_oth1_4':''
's9_q4_occupation_oth2_4':''
's9_q4_occupation_oth3_4':''
's9_q5_industry_4':''
's9_q5_industry_oth_4':''
's9_q6_empstatus_4':''
's9_q6_empstatus_oth_4':''
's9_q7_workpattern_4':''
's9_q7_workpattern_oth_4':''
's9_q7a_workmonths_4':''
's9_q9_othemployees_4':''
's9_q10_cashsalary_4':''
's9_q10_cashsalaryfx_4':''
's9_q10_cashsalaryfx_oth_4':''
's9_q11_incometax_4':''
's9_q11_incometaxfx_4':''
's9_q11_incometaxfx_oth_4':''
's9_q12a_payinkind_4':''
's9_q12b_healthins_4':''
's9_q12c_housing_4':''
's9_q12d_clothing_4':''
's9_q12e_training_4':''
's9_q12f_othbenefits_4':''
's9_q12_benefitsfx_4':''
's9_q12_benefitsfx_oth_4':''
's9_q19_jobsearch':''
's9_q20_whynotjobsearch':''
's9_q20_whynotjobsearch_oth':''
's9_q21_hrsjobsearch':''
's9_q21a_hrsjobsearchunit':''
's9_q21a_hrsjobsearchunit_oth':''
's9_q22_searchact':''
's9_q22_searchact_oth':''
's9_q23_pastjob':''
's9_q23a_pastvolunteer':''
's9_q23b_numpastjobs':''
's9_pastemp_jobs_rep':''
's9_pastemp_f1100_count':''
's9_q24_hhmember_1':''
's9_q25_occupation_1':''
's9_q25_occupation_oth1_1':''
's9_q25_occupation_oth2_1':''
's9_q25_occupation_oth3_1':''
's9_q26_industry_1':''
's9_q26_industry_oth_1':''
's9_q27_startmth_1':''
's9_q27_startyr_1':''
's9_q28_leavemth_1':''
's9_q28_leaveyr_1':''
's9_q29_learnvacancy_1':''
's9_q29_learnvacancy_oth_1':''
's9_q30_position_1':''
's9_q30_position_oth_1':''
's9_q31_workpattern_1':''
's9_q31_workpattern_oth_1':''
's9_q31_hrsworked_1':''
's9_q33_cashsalary_1':''
's9_q34_benefitsamt_1':''
's9_q34_benefitsamtfx_1':''
's9_q34_benefitsamtfx_oth_1':''
's9_q35_whyleave_1':''
's9_q35_whyleave_oth_1':''
's9_q24_hhmember_2':''
's9_q25_occupation_2':''
's9_q25_occupation_oth1_2':''
's9_q25_occupation_oth2_2':''
's9_q25_occupation_oth3_2':''
's9_q26_industry_2':''
's9_q26_industry_oth_2':''
's9_q27_startmth_2':''
's9_q27_startyr_2':''
's9_q28_leavemth_2':''
's9_q28_leaveyr_2':''
's9_q29_learnvacancy_2':''
's9_q29_learnvacancy_oth_2':''
's9_q30_position_2':''
's9_q30_position_oth_2':''
's9_q31_workpattern_2':''
's9_q31_workpattern_oth_2':''
's9_q31_hrsworked_2':''
's9_q33_cashsalary_2':''
's9_q34_benefitsamt_2':''
's9_q34_benefitsamtfx_2':''
's9_q34_benefitsamtfx_oth_2':''
's9_q35_whyleave_2':''
's9_q35_whyleave_oth_2':''
's9_q24_hhmember_3':''
's9_q25_occupation_3':''
's9_q25_occupation_oth1_3':''
's9_q25_occupation_oth2_3':''
's9_q25_occupation_oth3_3':''
's9_q26_industry_3':''
's9_q26_industry_oth_3':''
's9_q27_startmth_3':''
's9_q27_startyr_3':''
's9_q28_leavemth_3':''
's9_q28_leaveyr_3':''
's9_q29_learnvacancy_3':''
's9_q29_learnvacancy_oth_3':''
's9_q30_position_3':''
's9_q30_position_oth_3':''
's9_q31_workpattern_3':''
's9_q31_workpattern_oth_3':''
's9_q31_hrsworked_3':''
's9_q33_cashsalary_3':''
's9_q34_benefitsamt_3':''
's9_q34_benefitsamtfx_3':''
's9_q34_benefitsamtfx_oth_3':''
's9_q35_whyleave_3':''
's9_q35_whyleave_oth_3':''
's9_q36_assistance':''
's9_q36a_assistancerel':''
's9_focomments':''
's9_q24_hhmember_4':''
's9_q25_occupation_4':''
's9_q25_occupation_oth1_4':''
's9_q25_occupation_oth2_4':''
's9_q25_occupation_oth3_4':''
's9_q26_industry_4':''
's9_q26_industry_oth_4':''
's9_q27_startmth_4':''
's9_q27_startyr_4':''
's9_q28_leavemth_4':''
's9_q28_leaveyr_4':''
's9_q29_learnvacancy_4':''
's9_q29_learnvacancy_oth_4':''
's9_q30_position_4':''
's9_q30_position_oth_4':''
's9_q31_workpattern_4':''
's9_q31_workpattern_oth_4':''
's9_q31_hrsworked_4':''
's9_q33_cashsalary_4':''
's9_q34_benefitsamt_4':''
's9_q34_benefitsamtfx_4':''
's9_q34_benefitsamtfx_oth_4':''
's9_q35_whyleave_4':''
's9_q35_whyleave_oth_4':''
's9_f1100_count':''
'today':''
'version':''
'eligible':''
'survey_yr':''
'survey_mth':''
'crop_revenue_1':'Revenue from crop 1'
'crop_sales_1':'Sales from crop 1'
'crop_revenue_2':'Revenue from crop 2'
'crop_sales_2':'Sales from crop 2'
'crop_revenue_3':'Revenue from crop 3'
'crop_sales_3':'Sales from crop 3'
'crop_revenue_4':'Revenue from crop 4'
'crop_sales_4':'Sales from crop 4'
'crop_revenue_5':'Revenue from crop 5'
'crop_sales_5':'Sales from crop 5'
'totcropproduction_ksh':''
'totcropsales_bycrop':''
'cropsales_q6':''
'has_poultry_ownprod':''
'poultry_owncons':''
'has_beef_ownprod':''
'beef_owncons':''
'has_egg_ownprod':''
'egg_owncons':''
'totagrevenue':''
'aglandcost':''
'aglanduse':'Total land used for crops (q3)'
's7_q12_outsalpaid_1_ksh':''
's7_q12_outsalpaid_2_ksh':''
's7_q12_outsalpaid_3_ksh':''
's7_q12_outsalpaid_4_ksh':''
's7_q12_outsalpaid_5_ksh':''
'cropinputcosts':''
'totcropcosts':''
'livestockinputcosts':''
'totlivestockcosts':''
'poultryinputcosts':''
'totpoultrycosts':''
'fishpondinputcosts':''
'totfishpondcosts':''
'othinputcosts':''
'totothagcosts':''
'totagcosts':''
'totagcosts_neg':''
'totagprofits':''
'p3_1_agprofit':'P3.1: Total profits from ag. and livestock in the last 12 months'
'p3_1_agprofit_wins':'P3.1: Total profits from ag. and livestock in the last 12 months (wins)'
'p3_1_agprofit_trim':'P3.1: Total profits from ag. and livestock in the last 12 months (trim)'
'selfemp':''
'totselfempprofit12_selfemp':'Total profits from non-ag business among self-employed, last 12 months'
'totselfempprofit12_all':'Total profits from non-ag business, all hhs, last 12 months'
'totselfempprofit1_selfemp':'Total profits from non-ag business among self-employed, last month'
'totselfempprofit1_all':'Total profits from non-ag business, all hhs, last month'
'p3_2_nonagprofit':'P3.2: Total profits from non-ag. business in the last 12 months'
'p3_2_nonagprofit_wins':'P3.2: Total profits from non-ag. business in the last 12 months (wins)'
'p3_2_nonagprofit_trim':'P3.2: Total profits from non-ag. business in the last 12 months (trim)'
'emp':'Household member employed, working for wages'
'jobstart_date1':''
'jobstart_mth1':''
'mths_worked_last12_1':''
'mths_worked_last12_alt_1':'Alt job months worked - assuming DK started a year or more ago'
'jobstart_date2':''
'jobstart_mth2':''
'mths_worked_last12_2':''
'mths_worked_last12_alt_2':'Alt job months worked - assuming DK started a year or more ago'
'jobstart_date3':''
'jobstart_mth3':''
'mths_worked_last12_3':''
'mths_worked_last12_alt_3':'Alt job months worked - assuming DK started a year or more ago'
'jobstart_date4':''
'jobstart_mth4':''
'mths_worked_last12_4':''
'mths_worked_last12_alt_4':'Alt job months worked - assuming DK started a year or more ago'
's9_q10_cashsalary_1_yrly':''
's9_q11_incometax_1_yrly':''
's9_q12a_payinkind_1_yrly':''
's9_q12b_healthins_1_yrly':''
's9_q12c_housing_1_yrly':''
's9_q12d_clothing_1_yrly':''
's9_q12e_training_1_yrly':''
's9_q12f_othbenefits_1_yrly':''
's9_q10_cashsalary_2_yrly':''
's9_q11_incometax_2_yrly':''
's9_q12a_payinkind_2_yrly':''
's9_q12b_healthins_2_yrly':''
's9_q12c_housing_2_yrly':''
's9_q12d_clothing_2_yrly':''
's9_q12e_training_2_yrly':''
's9_q12f_othbenefits_2_yrly':''
's9_q10_cashsalary_3_yrly':''
's9_q11_incometax_3_yrly':''
's9_q12a_payinkind_3_yrly':''
's9_q12b_healthins_3_yrly':''
's9_q12c_housing_3_yrly':''
's9_q12d_clothing_3_yrly':''
's9_q12e_training_3_yrly':''
's9_q12f_othbenefits_3_yrly':''
's9_q10_cashsalary_4_yrly':''
's9_q11_incometax_4_yrly':''
's9_q12a_payinkind_4_yrly':''
's9_q12b_healthins_4_yrly':''
's9_q12c_housing_4_yrly':''
's9_q12d_clothing_4_yrly':''
's9_q12e_training_4_yrly':''
's9_q12f_othbenefits_4_yrly':''
'seasonal_workmths_1':''
'seasonal_workmths_2':''
'seasonal_workmths_3':''
'seasonal_workmths_4':''
'benefits_job1_yrly':''
'benefits_job2_yrly':''
'benefits_job3_yrly':''
'benefits_job4_yrly':''
'yrlycashsal':''
'yrlypayinkind':''
'yrlybenefits':''
'yrlyearnings':''
'yrlyincometax':''
'yrlyincometax_neg':''
'netearnings_emp':''
'netearnings_all':''
'p3_3_wageearnings':'P3.3: Total after-tax wage earnings in the last 12 months'
'p3_3_wageearnings_wins':'P3.3: Total after-tax wage earnings in the last 12 months (wins)'
'p3_3_wageearnings_trim':'P3.3: Total after-tax wage earnings in the last 12 months (trim)'
'nonagincome':''
'nonagincome_wins':'nonagincome (wins)'
'nonagincome_trim':'nonagincome (trim)'
'p3_totincome':'P3: Total household income in the last 12 months'
'p3_totincome_wins':'P3: Total household income in the last 12 months (wins)'
'p3_totincome_trim':'P3: Total household income in the last 12 months (trim)'
'p4_1_agrevenue':'P4.1: Total revenue from ag. and livestock in the last 12 months'
'p4_1_agrevenue_wins':'P4.1: Total revenue from ag. and livestock in the last 12 months (wins)'
'p4_1_agrevenue_trim':'P4.1: Total revenue from ag. and livestock in the last 12 months (trim)'
'totselfemprev':''
'p4_2_nonagrevenue':'P4.2: Total revenue from non-ag. business in the last 12 months'
'p4_2_nonagrevenue_wins':'P4.2: Total revenue from non-ag. business in the last 12 months (wins)'
'p4_2_nonagrevenue_trim':'P4.2: Total revenue from non-ag. business in the last 12 months (trim)'
'p4_3_selfemployed':'P4.3: Non-ag. business owned by household'
'p4_5_agcosts':'P4.5: Total costs in agriculture and livestock in the last 12 months'
'p4_5_agcosts_wins':'P4.5: Total costs in agriculture and livestock in the last 12 months (wins)'
'p4_5_agcosts_trim':'P4.5: Total costs in agriculture and livestock in the last 12 months (trim)'
'nonagcosts_ent1':''
'nonagcosts_ent2':''
'nonagcosts_ent3':''
'nonagcosts_ent4':''
'nonagcosts_ent5':''
'nonagcosts_wagebill_mth':''
'nonagcosts_rent_mth':''
'nonagcosts_elecwater_mth':''
'nonagcosts_insurance_mth':''
'nonagcosts_interest_mth':''
'nonagcosts_goodsresale_mth':''
'nonagcosts_inputs_mth':''
'nonagcosts_repairs_mth':''
'nonagcosts_security_mth':''
'nonagcosts_other_mth':''
'nonagcosts_healthinsur_mth':''
'nonagcosts_marketfees_mth':''
'nonagcosts_countytaxes_mth':''
'nonagcosts_natltaxes_mth':''
'nonagcosts_localtaxes_mth':''
'nonagcosts_bribes_mth':''
'nonagcosts_mth':''
'nonagcosts':''
'annuallicensecost_1':''
'annuallicensecost_2':''
'annuallicensecost_3':''
'annuallicensecost_4':''
'annuallicensecost_5':''
'totnonagcosts_selfemp':''
'totnonagcosts_all':''
'p4_6_nonagcosts':'P4.6: Total costs in non-ag. business in the last 12 months'
'p4_6_nonagcosts_wins':'P4.6: Total costs in non-ag. business in the last 12 months (wins)'
'p4_6_nonagcosts_trim':'P4.6: Total costs in non-ag. business in the last 12 months (trim)'
'totcosts':''
'p4_4_totcosts':'P4.4: Total costs in the last 12 months'
'p4_4_totcosts_wins':'P4.4: Total costs in the last 12 months (wins)'
'p4_4_totcosts_trim':'P4.4: Total costs in the last 12 months (trim)'
'p4_totrevenue':'P4: Total business revenue in the last 12 months'
'p4_totrevenue_wins':'P4: Total business revenue in the last 12 months (wins)'
'p4_totrevenue_trim':'P4: Total business revenue in the last 12 months (trim)'
'p3_1_agprofit_PPP':'P3.1: Total profits from ag. and livestock in the last 12 months (PPP)'
'p3_1_agprofit_wins_PPP':'P3.1: Total profits from ag. and livestock in the last 12 months (wins) (PPP)'
'p3_1_agprofit_trim_PPP':'P3.1: Total profits from ag. and livestock in the last 12 months (trim) (PPP)'
'p3_2_nonagprofit_PPP':'P3.2: Total profits from non-ag. business in the last 12 months (PPP)'
'p3_2_nonagprofit_wins_PPP':'P3.2: Total profits from non-ag. business in the last 12 months (wins) (PPP)'
'p3_2_nonagprofit_trim_PPP':'P3.2: Total profits from non-ag. business in the last 12 months (trim) (PPP)'
'p3_3_wageearnings_PPP':'P3.3: Total after-tax wage earnings in the last 12 months (PPP)'
'p3_3_wageearnings_wins_PPP':'P3.3: Total after-tax wage earnings in the last 12 months (wins) (PPP)'
'p3_3_wageearnings_trim_PPP':'P3.3: Total after-tax wage earnings in the last 12 months (trim) (PPP)'
'p3_totincome_PPP':'P3: Total household income in the last 12 months (PPP)'
'p3_totincome_wins_PPP':'P3: Total household income in the last 12 months (wins) (PPP)'
'p3_totincome_trim_PPP':'P3: Total household income in the last 12 months (trim) (PPP)'
'p4_1_agrevenue_PPP':'P4.1: Total revenue from ag. and livestock in the last 12 months (PPP)'
'p4_1_agrevenue_wins_PPP':'P4.1: Total revenue from ag. and livestock in the last 12 months (wins) (PPP)'
'p4_1_agrevenue_trim_PPP':'P4.1: Total revenue from ag. and livestock in the last 12 months (trim) (PPP)'
'p4_2_nonagrevenue_PPP':'P4.2: Total revenue from non-ag. business in the last 12 months (PPP)'
'p4_2_nonagrevenue_wins_PPP':'P4.2: Total revenue from non-ag. business in the last 12 months (wins) (PPP)'
'p4_2_nonagrevenue_trim_PPP':'P4.2: Total revenue from non-ag. business in the last 12 months (trim) (PPP)'
'p4_5_agcosts_PPP':'P4.5: Total costs in agriculture and livestock in the last 12 months (PPP)'
'p4_5_agcosts_wins_PPP':'P4.5: Total costs in agriculture and livestock in the last 12 months (wins) (PPP'
'p4_5_agcosts_trim_PPP':'P4.5: Total costs in agriculture and livestock in the last 12 months (trim) (PPP'
'p4_6_nonagcosts_PPP':'P4.6: Total costs in non-ag. business in the last 12 months (PPP)'
'p4_6_nonagcosts_wins_PPP':'P4.6: Total costs in non-ag. business in the last 12 months (wins) (PPP)'
'p4_6_nonagcosts_trim_PPP':'P4.6: Total costs in non-ag. business in the last 12 months (trim) (PPP)'
'p4_4_totcosts_PPP':'P4.4: Total costs in the last 12 months (PPP)'
'p4_4_totcosts_wins_PPP':'P4.4: Total costs in the last 12 months (wins) (PPP)'
'p4_4_totcosts_trim_PPP':'P4.4: Total costs in the last 12 months (trim) (PPP)'
'p4_totrevenue_PPP':'P4: Total business revenue in the last 12 months (PPP)'
'p4_totrevenue_wins_PPP':'P4: Total business revenue in the last 12 months (wins) (PPP)'
'p4_totrevenue_trim_PPP':'P4: Total business revenue in the last 12 months (trim) (PPP)'
}