{
'today':''
's1_q1b_ipaid':'Please enter your IPA ID number:'
'village_code':'Enter village name:'
's1_hhid_key':''
'hhid_key':''
'eligible':''
'assetvalue_missing':''
'assetvalue_imp_miss':''
'h1_1_livestock':'P1.1: Total value of livestock'
'h1_1_livestock_wins':'P1.1: Total value of livestock (wins)'
'h1_1_livestock_trim':'P1.1: Total value of livestock (trim)'
'h1_2_agtools':'P1.2: Total value of agricultural tools'
'h1_2_agtools_wins':'P1.2: Total value of agricultural tools (wins)'
'h1_2_agtools_trim':'P1.2: Total value of agricultural tools (trim)'
'h1_3_furniture':'P1.3: Total value of furniture'
'h1_3_furniture_wins':'P1.3: Total value of furniture (wins)'
'h1_3_furniture_trim':'P1.3: Total value of furniture (trim)'
'h1_4_radiotv':'P1.4: Total value of radio/cassete and CD players/tv'
'h1_4_radiotv_wins':'P1.4: Total value of radio/cassete and CD players/tv (wins)'
'h1_4_radiotv_trim':'P1.4: Total value of radio/cassete and CD players/tv (trim)'
'floor_elig':'Traditional (mud) floors'
'roof_elig':'Traditional (thatch) roof'
'walls_elig':'Traditional (mud) walls'
'_merge':''
'nonmudfloor':''
'h1_5_nonmudfloor':'P1.5: House has non-mud floor'
'h1_6_nonthatchedroof':'P1.6: House has non-thatched roof'
'h1_7_nonmudwalls':'P1.7: House has non-mud walls'
'elec':''
'h1_8_electricity':'P1.8: House has electricity'
'h1_9_toilet':'P1.9: House primarily uses an improved toilet'
'ownshome':'Indicator for owning home'
'h1_10_housevalue':'P1.10: Cost of materials and labor to build house'
'h1_10_housevalue_wins':'P1.10: Cost of materials and labor to build house (wins)'
'h1_10_housevalue_trim':'P1.10: Cost of materials and labor to build house (trim)'
'land_price':'Price per acre (KSH)'
'land_price_wins':'Price per acre (KSH) (wins)'
'land_acresowned':'Acres owned'
'vill_land_price':''
'h1_11_landvalue':'P1.11: Total value of land owned by household'
'h1_11_landvalue_wins':'P1.11: Total value of land owned by household (wins)'
'h1_11_landvalue_trim':'P1.11: Total value of land owned by household (trim)'
'total_lending':'Total amount of money lent out by HH'
'rosca_loanamt':'Amount of ROSCA loans taken'
'bank_loanamt':'Amount of bank loans taken'
'shylock_loanamt':'Amount of shylock / moneylender loans taken'
'mshwari_loanamt':'Amount of M-Shwari loans taken'
'hh_loanamt':'Amount of household loans taken'
'totval_loanstaken':''
'totval_loanstaken_assets':''
'h1_12_loans':'P1.12: Total amount of loans taken in the last 12 months'
'h1_12_loans_wins':'P1.12: Total amount of loans taken in the last 12 months (wins)'
'h1_12_loans_trim':'P1.12: Total amount of loans taken in the last 12 months (trim)'
'h1_13_loansgiven':'P1.13: Total amount of loans given in the last 12 months'
'h1_13_loansgiven_wins':'P1.13: Total amount of loans given in the last 12 months (wins)'
'h1_13_loansgiven_trim':'P1.13: Total amount of loans given in the last 12 months (trim)'
'totval_hhassets':''
'totval_hhassets_wins':'totval_hhassets (wins)'
'net_asset_value':''
'p1_assets':'P1: Total non-land, non-home assets, net loans'
'p1_assets_wins':'P1: Total non-land, non-home assets, net loans (wins)'
'p1_assets_wins2':'P1: Total non-land, non-home assets, net loans (wins top and bottom)'
'p1_assets_trim':'P1: Total non-land, non-home assets, net loans (trim)'
'p1_assets_trim2':'P1: Total non-land, non-home assets, net loans (trim top and bottom)'
'net_asset_value_home':''
'p1_assets_home':''
'p1_assets_home_wins':'p1_assets_home (wins)'
'p1_assets_home_trim':'p1_assets_home (trim)'
'p1_assets_PPP':'P1: Total non-land, non-home assets, net loans (PPP)'
'p1_assets_wins_PPP':'P1: Total non-land, non-home assets, net loans (wins) (PPP)'
'p1_assets_wins2_PPP':'P1: Total non-land, non-home assets, net loans (wins top and bottom) (PPP)'
'p1_assets_trim_PPP':'P1: Total non-land, non-home assets, net loans (trim) (PPP)'
'p1_assets_trim2_PPP':'P1: Total non-land, non-home assets, net loans (trim top and bottom) (PPP)'
'p1_assets_home_PPP':' (PPP)'
'p1_assets_home_wins_PPP':'p1_assets_home (wins) (PPP)'
'p1_assets_home_trim_PPP':'p1_assets_home (trim) (PPP)'
'h1_1_livestock_PPP':'P1.1: Total value of livestock (PPP)'
'h1_1_livestock_wins_PPP':'P1.1: Total value of livestock (wins) (PPP)'
'h1_1_livestock_trim_PPP':'P1.1: Total value of livestock (trim) (PPP)'
'h1_2_agtools_PPP':'P1.2: Total value of agricultural tools (PPP)'
'h1_2_agtools_wins_PPP':'P1.2: Total value of agricultural tools (wins) (PPP)'
'h1_2_agtools_trim_PPP':'P1.2: Total value of agricultural tools (trim) (PPP)'
'h1_3_furniture_PPP':'P1.3: Total value of furniture (PPP)'
'h1_3_furniture_wins_PPP':'P1.3: Total value of furniture (wins) (PPP)'
'h1_3_furniture_trim_PPP':'P1.3: Total value of furniture (trim) (PPP)'
'h1_4_radiotv_PPP':'P1.4: Total value of radio/cassete and CD players/tv (PPP)'
'h1_4_radiotv_wins_PPP':'P1.4: Total value of radio/cassete and CD players/tv (wins) (PPP)'
'h1_4_radiotv_trim_PPP':'P1.4: Total value of radio/cassete and CD players/tv (trim) (PPP)'
'h1_10_housevalue_PPP':'P1.10: Cost of materials and labor to build house (PPP)'
'h1_10_housevalue_wins_PPP':'P1.10: Cost of materials and labor to build house (wins) (PPP)'
'h1_10_housevalue_trim_PPP':'P1.10: Cost of materials and labor to build house (trim) (PPP)'
'h1_11_landvalue_PPP':'P1.11: Total value of land owned by household (PPP)'
'h1_11_landvalue_wins_PPP':'P1.11: Total value of land owned by household (wins) (PPP)'
'h1_11_landvalue_trim_PPP':'P1.11: Total value of land owned by household (trim) (PPP)'
'h1_12_loans_PPP':'P1.12: Total amount of loans taken in the last 12 months (PPP)'
'h1_12_loans_wins_PPP':'P1.12: Total amount of loans taken in the last 12 months (wins) (PPP)'
'h1_12_loans_trim_PPP':'P1.12: Total amount of loans taken in the last 12 months (trim) (PPP)'
'h1_13_loansgiven_PPP':'P1.13: Total amount of loans given in the last 12 months (PPP)'
'h1_13_loansgiven_wins_PPP':'P1.13: Total amount of loans given in the last 12 months (wins) (PPP)'
'h1_13_loansgiven_trim_PPP':'P1.13: Total amount of loans given in the last 12 months (trim) (PPP)'
'totval_hhassets_PPP':' (PPP)'
'totval_hhassets_wins_PPP':'totval_hhassets (wins) (PPP)'
'land_price_PPP':'Price per acre (KSH) (PPP)'
'land_price_wins_PPP':'Price per acre (KSH) (wins) (PPP)'
'assets_agtools':''
'assets_agtools_wins':''
'assets_agtools_wins_PPP':''
'assets_agtools_PPP':''
'assets_livestock':''
'assets_livestock_wins':''
'assets_livestock_wins_PPP':''
'assets_livestock_PPP':''
'assets_prod_ag':''
'assets_prod_ag_wins':''
'assets_prod_ag_wins_PPP':''
'assets_prod_ag_PPP':''
'assets_prod_nonag':''
'assets_prod_nonag_wins':''
'assets_prod_nonag_wins_PPP':''
'assets_prod_nonag_PPP':''
'assets_nonprod':''
'assets_nonprod_wins':''
'assets_nonprod_wins_PPP':''
'assets_nonprod_PPP':''
}