{
's1_hhid_key':''
's12_cons_rand':''
's12_agg_first':''
's12_q1_cerealsamt':'Cereals, amount consumed in total by household in past week (S12,Q1)'
's12_q1_rootsamt':'Roots and tubers, amount of consumed in total by household in past week (S12,Q1)'
's12_q1_pulsesamt':'Pulses, amount consumed in total by household in past week (S12,Q1)'
's12_q1_vegamt':'Vegetables, amount consumed in total by household in past week (S12,Q1)'
's12_q1_meatamt':'Meat, amount consumed in total by household in past week (S12,Q1)'
's12_q1_fishamt':'Fish, amount consumed in total by household in past week (S12,Q1)'
's12_q1_dairyeggsamt':'Dairy products, amount consumed in total by household in past week (S12,Q1)'
's12_q1_othanimalamt':'Other animal products, amount consumed in total by household in past week (S12,Q'
's12_q1_oilamt':'Oils and fats, amount consumed in total by household in past week (S12,Q1)'
's12_q1_fruitsamt':'Fruits, amount consumed in total by household in past week (S12,Q1)'
's12_q1_sugaramt':'Sugar products, amount consumed in total by household in past week (S12,Q1)'
's12_q1_sweetsamt':'Jam/honey/sweets, amount consumed in total by household in past week (S12,Q1)'
's12_q1_softdrinksamt':'Non-alcoholic drinks, amount consumed in total by household in past week (S12,Q1'
's12_q1_alcoholamt':'Alcoholic drinks, amount consumed in total by household in past week (S12,Q1)'
's12_q1_tobaccoamt':'Tobacco, amount consumed in total by household in past week (S12,Q1)'
's12_q1_spicesamt':'Spices and condiments, amount consumed in total by  household in past week (S12,'
's12_q1_foodoutamt':'Outside food, amount consumed in total by household in past week (S12,Q1)'
's12_q1_foodothamt':'Other foods, amount consumed in total by household in past week (S12,Q1)'
's12_q19_airtimeamt':'Airtime, other phone expenses(S12,Q19)'
's12_q20_internetamt':'Internet expenses(S12,Q20)'
's12_q21_travelamt':'Petrol, tolls, transport, hotel stays expenses(S12,Q21)'
's12_q22_gamblingamt':'Lottery tickets/gambling expenses(S12,Q22)'
's12_q23_clothesamt':'Clothing and shoes expenses(S12,Q23)'
's12_q24_recamt':'Recreation/entertainment expenses(S12,Q24)'
's12_q25_personalamt':'Personal items (hair cuts, toiletries, cosmetics, combs, soap) expenses(S12,Q25)'
's12_q26_hhitemsamt':'Household items expenses(S12,Q26)'
's12_q27_firewoodamt':'Firewood, charcoal and kerosene expenses(S12,Q27)'
's12_q28_electamt':'Electricity expenses(S12,Q28)'
's12_q29_wateramt':'Water expenses(S12,Q29)'
's12_q30_rentamt':'House rent/mortgage expenses(S12,Q30)'
's12_q31_housemaintamt':'Home damage/maintenance expenses(S12,Q31)'
's12_q32_houseimprovamt':'Home improvement/expansion expenses(S12,Q32)'
's12_q33_religiousamt':'Religious expenses or other ceremonies expenses(S12,Q33)'
's12_q34_charityamt':'Charitable donations(S12,Q34)'
's12_q35_weddingamt':'Weddings, Funerals expenses(S12,Q35)'
's12_q36_medicalamt':'Medical expenses(S12,Q36)'
's12_q37_hhdurablesamt':'Household durables expenses(S12,Q37)'
's12_q38_dowryamt':'Dowry/bride price(S12,Q38)'
's12_q39_othexpenses':'In past year, did household spend money on other expenses > KSH 1000?'
's12_q39_othexpensesdesc':'Please specify this other expense(S12,Q39):'
's12_q39_othexpensesamt':'How much spent on these other expenses in total in last year?(S12,Q39)'
's12_q40_lastdayexp':'How much money did people in household spend yesterday?(S12,Q40)'
's12_q41_lastweekexp':'How much money did people in household spend in last week?(S12,Q40)'
's12_q42_majorpurchase':'Have you made any major purchase recently?(S12,Q42)'
's12_q42a_majorpurchdesc':'What was the last major purchase you made?(S12,Q42a)'
's12_q42b_majorpurchcost':'How much did it cost?(S12,Q42b)'
's12_2_focomments':'FO Comments (Section 12.2):'
's12_focomments':'FO Comments (Section 12):'
's12_q2_hascons1':'HH consumed any rice in past year?(S12,Q2)'
's12_q3_hasgrown1':'HH grown/produced any rice in past year?(S12,Q3)'
's12_q4_purchaseamt1':'Amount rice hh members purchased in last week (S12,Q4):'
's12_q4_purchaseqty1':'Quantity, rice (S12,Q4):'
's12_q4_purchaseunit1':'Unit (S12,Q4):'
's12_q4_purchaseunitoth1':'Other (unit) (S12,Q4):'
's12_q5_homeprodmonths1':'In last year, no. months hh consumed rice that it grew/ produced?(S12,Q5)'
's12_q6_homeprodcnsmamt1':'During these months, amount rice hh consumed in typical week?(S12,Q6)'
's12_q6_homeprodcnsmunit1':'Unit (S12,Q6):'
's12_q6_homeprodcnsmunitoth1':'Other (unit) (S12,Q6):'
's12_q7_mktpurchmonths1':'In past year, no. months hh purchased rice? (S12,Q7)'
's12_q8_mktpurchamt1':'HH spending on rice in typical week during months purchased (S12,Q8)'
's12_q8_mktpurchunit1':'Unit (S12,Q8):'
's12_q8_mktpurchunitoth1':'Other (unit) (S12,Q8):'
's12_q9_giftamt1':'In past year, amount rice consumed that hh received as gift (S12,Q9)'
's12_q9_giftunit1':'Unit (S12,Q9):'
's12_q9_giftunitoth1':'Other (unit) (S12,Q9):'
's12_q2_hascons2':'HH consumed any wheat flour in past year?(S12,Q2)'
's12_q3_hasgrown2':'HH grown/produced wheat flour in past year?(S12,Q3)'
's12_q4_purchaseamt2':'Amount wheat flour hh members purchased in last week (S12,Q4):'
's12_q4_purchaseqty2':'Quantity, wheat flour (S12,Q4):'
's12_q4_purchaseunit2':'Unit (S12,Q4):'
's12_q4_purchaseunitoth2':'Other (unit) (S12,Q4):'
's12_q5_homeprodmonths2':'In last year, no. months hh consumed wheat flour that it grew/produced? (S12,Q5)'
's12_q6_homeprodcnsmamt2':'During these months, amount wheat flour hh consumed in typical week? (S12,Q6)'
's12_q6_homeprodcnsmunit2':'Unit (S12,Q6):'
's12_q6_homeprodcnsmunitoth2':'Other (unit) (S12,Q6):'
's12_q7_mktpurchmonths2':'In past year, no. months hh purchased wheat flour? (S12,Q7)'
's12_q8_mktpurchamt2':'HH spending on wheat flour in typical week during months purchased (S12,Q8)'
's12_q8_mktpurchunit2':'Unit (S12,Q8):'
's12_q8_mktpurchunitoth2':'Other (unit) (S12,Q8):'
's12_q9_giftamt2':'In past year, amount wheat flour consumed that hh received as gift (S12,Q9)'
's12_q9_giftunit2':'Unit (S12,Q9):'
's12_q9_giftunitoth2':'Other (unit) (S12,Q9):'
's12_q2_hascons3':'HH consumed any breads/biscuits/cakes in past year? (S12,Q2)'
's12_q3_hasgrown3':'HH grown/produced any breads/biscuits/cakes in past year? (S12,Q3)'
's12_q4_purchaseamt3':'Amount breads/biscuits/cakes hh members purchased in last week (S12,Q4):'
's12_q4_purchaseqty3':'Quantity, breads/biscuits/cakes (S12,Q4):'
's12_q4_purchaseunit3':'Unit (S12,Q4):'
's12_q4_purchaseunitoth3':'Other (unit) (S12,Q4):'
's12_q5_homeprodmonths3':'In last year, no. months hh consumed breads/biscuits/cakes it grew/produced?(S12'
's12_q6_homeprodcnsmamt3':'During these months, amount breads/biscuits/cakes hh consumed in typical week?(S'
's12_q6_homeprodcnsmunit3':'Unit (S12,Q6):'
's12_q6_homeprodcnsmunitoth3':'Other (unit) (S12,Q6):'
's12_q7_mktpurchmonths3':'In past year, no. months hh purchased breads/biscuits/cakes?(S12,Q7)'
's12_q8_mktpurchamt3':'HH spending on breads/biscuits/cakes in typical week during months purchased (S1'
's12_q8_mktpurchunit3':'Unit (S12,Q8):'
's12_q8_mktpurchunitoth3':'Other (unit) (S12,Q8):'
's12_q9_giftamt3':'In past year, amount of breads/biscuits/cakes consumed that hh received as gift '
's12_q9_giftunit3':'Unit (S12,Q9):'
's12_q9_giftunitoth3':'Other (unit) (S12,Q9):'
's12_q2_hascons4':'HH consumed any Irish potato in past year?(S12,Q2)'
's12_q3_hasgrown4':'HH grown/produced any Irish potato in past year?(S12,Q3)'
's12_q4_purchaseamt4':'Amount Irish potato hh members purchased in last week (S12,Q4):'
's12_q4_purchaseqty4':'Quantity (Irish potato) (S12,Q4):'
's12_q4_purchaseunit4':'Unit (S12,Q4):'
's12_q4_purchaseunitoth4':'Other (unit) (S12,Q4):'
's12_q5_homeprodmonths4':'In last year, no. months hh consumed Irish potato it grew/produced?(S12,Q5)'
's12_q6_homeprodcnsmamt4':'During these months, amount Irish potato hh consumed in typical week?(S12,Q6)'
's12_q6_homeprodcnsmunit4':'Unit (S12,Q6):'
's12_q6_homeprodcnsmunitoth4':'Other (unit) (S12,Q6):'
's12_q7_mktpurchmonths4':'In past year, no. months hh purchased Irish potato?(S12,Q7)'
's12_q8_mktpurchamt4':'HH spending on Irish potato in typical week during months purchased(S12,Q8)'
's12_q8_mktpurchunit4':'Unit (S12,Q8):'
's12_q8_mktpurchunitoth4':'Other (unit) (S12,Q8):'
's12_q9_giftamt4':'In past year, amount Irish potato consumed that hh received as gift (S12,Q9)'
's12_q9_giftunit4':'Unit (S12,Q9):'
's12_q9_giftunitoth4':'Other (unit) (S12,Q9):'
's12_q2_hascons5':'HH consumed any green grams in past year?(S12,Q2)'
's12_q3_hasgrown5':'HH grown/produced any green grams in past year(S12,Q3)?'
's12_q4_purchaseamt5':'Amount green grams hh members purchased in last week(S12,Q4):'
's12_q4_purchaseqty5':'Quantity (green grams)(S12,Q4):'
's12_q4_purchaseunit5':'Unit(S12,Q4):'
's12_q4_purchaseunitoth5':'Other (unit)(S12,Q4):'
's12_q5_homeprodmonths5':'In last year, no. months hh consumed green grams it grew/produced?(S12,Q5)'
's12_q6_homeprodcnsmamt5':'During these months, amount green grams hh consumed in typical week?(S12,Q6)'
's12_q6_homeprodcnsmunit5':'Unit(S12,Q6):'
's12_q6_homeprodcnsmunitoth5':'Other (unit)(S12,Q6):'
's12_q7_mktpurchmonths5':'In past year, no. months hh purchased green grams?(S12,Q7)'
's12_q8_mktpurchamt5':'HH spending on green grams in typical week during months purchased(S12,Q8)'
's12_q8_mktpurchunit5':'Unit(S12,Q8):'
's12_q8_mktpurchunitoth5':'Other (unit)(S12,Q8):'
's12_q9_giftamt5':'In past year, amount green grams consumed that hh received as gift(S12,Q9)'
's12_q9_giftunit5':'Unit(S12,Q9):'
's12_q9_giftunitoth5':'Other (unit)(S12,Q9):'
's12_q2_hascons6':'HH consumed any beans in past year?(S12,Q2)'
's12_q3_hasgrown6':'HH grown/produced any beans in past year?(S12,Q3)'
's12_q4_purchaseamt6':'Amount beans hh members purchased in last week(S12,Q4):'
's12_q4_purchaseqty6':'Quantity (beans)(S12,Q4):'
's12_q4_purchaseunit6':'Unit(S12,Q4):'
's12_q4_purchaseunitoth6':'Other (unit)(S12,Q4):'
's12_q5_homeprodmonths6':'In last year, no. months hh consumed beans it grew/produced?(S12,Q5)'
's12_q6_homeprodcnsmamt6':'During these months, amount beans hh consumed in typical week?(S12,Q6)'
's12_q6_homeprodcnsmunit6':'Unit(S12,Q6):'
's12_q6_homeprodcnsmunitoth6':'Other (unit)(S12,Q6):'
's12_q7_mktpurchmonths6':'In past year, no. months hh purchased beans?(S12,Q7)'
's12_q8_mktpurchamt6':'HH spending on beans in typical week during months purchased(S12,Q8)'
's12_q8_mktpurchunit6':'Unit(S12,Q8):'
's12_q8_mktpurchunitoth6':'Other (unit)(S12,Q8):'
's12_q9_giftamt6':'In past year, amount beans consumed that hh received as gift(S12,Q9)'
's12_q9_giftunit6':'Unit(S12,Q9):'
's12_q9_giftunitoth6':'Other (unit)(S12,Q9):'
's12_q2_hascons7':'HH consumed any tomatos in past year?(S12,Q2)'
's12_q3_hasgrown7':'HH grown/produced any tomatos in past year?(S12,Q3)'
's12_q4_purchaseamt7':'Amount tomatos hh members purchased in last week(S12,Q4):'
's12_q4_purchaseqty7':'Quantity (tomatos)(S12,Q4):'
's12_q4_purchaseunit7':'Unit(S12,Q4):'
's12_q4_purchaseunitoth7':'Other (unit)(S12,Q4):'
's12_q5_homeprodmonths7':'In last year, no. months hh consumed tomatos it grew/produced?(S12,Q5)'
's12_q6_homeprodcnsmamt7':'During these months, amount tomatos hh consumed in typical week?(S12,Q6)'
's12_q6_homeprodcnsmunit7':'Unit(S12,Q6):'
's12_q6_homeprodcnsmunitoth7':'Other (unit)(S12,Q6):'
's12_q7_mktpurchmonths7':'In past year, no. months hh purchased tomatos?(S12,Q7)'
's12_q8_mktpurchamt7':'HH spending on tomatos in typical week during months purchased(S12,Q8)'
's12_q8_mktpurchunit7':'Unit(S12,82):'
's12_q8_mktpurchunitoth7':'Other (unit)(S12,Q8):'
's12_q9_giftamt7':'In past year, amount tomatos consumed that hh received as gift(S12,Q9)'
's12_q9_giftunit7':'Unit(S12,Q9):'
's12_q9_giftunitoth7':'Other (unit)(S12,Q9):'
's12_q2_hascons8':'HH consumed any onions in past year?(S12,Q2)'
's12_q3_hasgrown8':'HH grown/produced any onions in past year?(S12,Q3)'
's12_q4_purchaseamt8':'Amount onions hh members purchased in last week(S12,Q4):'
's12_q4_purchaseqty8':'Quantity (onions)(S12,Q4):'
's12_q4_purchaseunit8':'Unit(S12,Q4):'
's12_q4_purchaseunitoth8':'Other (unit)(S12,Q4):'
's12_q5_homeprodmonths8':'In last year, no. months hh consumed onions it grew/produced?(S12,Q5)'
's12_q6_homeprodcnsmamt8':'During these months, amount onions hh consumed in typical week?(S12,Q6)'
's12_q6_homeprodcnsmunit8':'Unit(S12,Q6):'
's12_q6_homeprodcnsmunitoth8':'Other (unit)(S12,Q6):'
's12_q7_mktpurchmonths8':'In past year, no. months hh purchased onions?(S12,Q7)'
's12_q8_mktpurchamt8':'HH spending on onions in typical week during months purchased(S12,Q8)'
's12_q8_mktpurchunit8':'Unit(S12,Q8):'
's12_q8_mktpurchunitoth8':'Other (unit)(S12,Q8):'
's12_q9_giftamt8':'In past year, amount onions consumed that hh received as gift(S12,Q9)'
's12_q9_giftunit8':'Unit(S12,Q9):'
's12_q9_giftunitoth8':'Other (unit)(S12,Q9):'
's12_q2_hascons9':'HH consumed any kale in past year?(S12,Q2)'
's12_q3_hasgrown9':'HH grown/produced any kale in past year?(S12,Q3)'
's12_q4_purchaseamt9':'Amount kale hh members purchased in last week(S12,Q4):'
's12_q4_purchaseqty9':'Quantity (kale)(S12,Q4):'
's12_q4_purchaseunit9':'Unit(S12,Q4):'
's12_q4_purchaseunitoth9':'Other (unit)(S12,Q4):'
's12_q5_homeprodmonths9':'In last year, no. months hh consumed kale it grew/produced?(S12,Q5)'
's12_q6_homeprodcnsmamt9':'During these months, amount kale hh consumed in typical week?(S12,Q6)'
's12_q6_homeprodcnsmunit9':'Unit(S12,Q6):'
's12_q6_homeprodcnsmunitoth9':'Other (unit)(S12,Q6):'
's12_q7_mktpurchmonths9':'In past year, no. months hh purchased kale?(S12,Q7)'
's12_q8_mktpurchamt9':'HH spending on kale in typical week during months purchased(S12,Q8)'
's12_q8_mktpurchunit9':'Unit(S12,Q8):'
's12_q8_mktpurchunitoth9':'Other (unit)(S12,Q8):'
's12_q9_giftamt9':'In past year, amount kale consumed that hh received as gift(S12,Q9)'
's12_q9_giftunit9':'Unit(S12,Q9):'
's12_q9_giftunitoth9':'Other (unit)(S12,Q9):'
's12_q2_hascons10':'HH consumed any cabbage in past year?(S12,Q2)'
's12_q3_hasgrown10':'HH grown/produced any cabbage in past year?(S12,Q3)'
's12_q4_purchaseamt10':'Amount cabbage hh members purchased in last week(S12,Q4):'
's12_q4_purchaseqty10':'Quantity (cabbage)(S12,Q4):'
's12_q4_purchaseunit10':'Unit(S12,Q4):'
's12_q4_purchaseunitoth10':'Other (unit)(S12,Q4):'
's12_q5_homeprodmonths10':'In last year, no. months hh consumed cabbage it grew/produced?(S12,Q5)'
's12_q6_homeprodcnsmamt10':'During these months, amount cabbage hh consumed in typical week?(S12,Q6)'
's12_q6_homeprodcnsmunit10':'Unit(S12,Q6):'
's12_q6_homeprodcnsmunitoth10':'Other (unit)(S12,Q6):'
's12_q7_mktpurchmonths10':'In past year, no. months hh purchased cabbage?(S12,Q7)'
's12_q8_mktpurchamt10':'HH spending on cabbage in typical week during months purchased(S12,Q8)'
's12_q8_mktpurchunit10':'Unit(S12,Q8):'
's12_q8_mktpurchunitoth10':'Other (unit)(S12,Q8):'
's12_q9_giftamt10':'In past year, amount cabbage consumed that hh received as gift(S12,Q9)'
's12_q9_giftunit10':'Unit(S12,Q9):'
's12_q9_giftunitoth10':'Other (unit)(S12,Q9):'
's12_q2_hascons11':'HH consumed any chicken/duck/poultry in past year?(S12,Q2)'
's12_q3_hasgrown11':'HH grown/produced any chicken/duck/poultry in past year?(S12,Q3)'
's12_q4_purchaseamt11':'Amount chicken/duck/poultry hh members purchased in last week(S12,Q4):'
's12_q4_purchaseqty11':'Quantity (chicken/duck/poultry)(S12,Q4):'
's12_q4_purchaseunit11':'Unit(S12,Q4):'
's12_q4_purchaseunitoth11':'Other (unit)(S12,Q4):'
's12_q5_homeprodmonths11':'In last year, no. months hh consumed chicken/duck/poultry it grew/produced? (S12'
's12_q6_homeprodcnsmamt11':'During these months, amount chicken/duck/poultry  hh consumed in typical week?(S'
's12_q6_homeprodcnsmunit11':'Unit(S12,Q6):'
's12_q6_homeprodcnsmunitoth11':'Other (unit)(S12,Q6):'
's12_q7_mktpurchmonths11':'In past year, no. months hh purchased chicken/duck/poultry(S12,Q7)?'
's12_q8_mktpurchamt11':'HH spending on chicken/duck/poultry  in typical week during months purchased(S12'
's12_q8_mktpurchunit11':'Unit(S12,Q8):'
's12_q8_mktpurchunitoth11':'Other (unit)(S12,Q8):'
's12_q9_giftamt11':'In past year, amount chicken/duck/poultry consumed that hh received as gift(S12,'
's12_q9_giftunit11':'Unit(S12,Q9):'
's12_q9_giftunitoth11':'Other (unit)(S12,Q9):'
's12_q2_hascons12':'HH consumed any beef in past year?(S12,Q2)'
's12_q3_hasgrown12':'HH grown/produced any beef in past year?(S12,Q3)'
's12_q4_purchaseamt12':'Amount beef hh members purchased in last week(S12,Q4):'
's12_q4_purchaseqty12':'Quantity (beef)(S12,Q4):'
's12_q4_purchaseunit12':'Unit(S12,Q4):'
's12_q4_purchaseunitoth12':'Other (unit)(S12,Q4):'
's12_q5_homeprodmonths12':'In last year, no. months hh consumed beef it grew/produced?(S12,Q5)'
's12_q6_homeprodcnsmamt12':'During these months, amount beef hh consumed in typical week?(S12,Q6)'
's12_q6_homeprodcnsmunit12':'Unit(S12,Q6):'
's12_q6_homeprodcnsmunitoth12':'Other (unit)(S12,Q6):'
's12_q7_mktpurchmonths12':'In past year, no. months hh purchased beef?'
's12_q8_mktpurchamt12':'HH spending on beef in typical week during months purchased(S12,Q8)'
's12_q8_mktpurchunit12':'Unit(S12,Q8):'
's12_q8_mktpurchunitoth12':'Other (unit)(S12,Q8):'
's12_q9_giftamt12':'In past year, amount beef consumed that hh received as gift(S12,Q9)'
's12_q9_giftunit12':'Unit(S12,Q9):'
's12_q9_giftunitoth12':'Other (unit)(S12,Q9):'
's12_q2_hascons13':'HH consumed any eggs in past year?(S12,Q2)'
's12_q3_hasgrown13':'HH grown/produced any eggs in past year?(S12,Q3)'
's12_q4_purchaseamt13':'Amount eggs hh members purchased in last week(S12,Q4):'
's12_q4_purchaseqty13':'Quantity (eggs)(S12,Q4):'
's12_q4_purchaseunit13':'Unit(S12,Q4):'
's12_q4_purchaseunitoth13':'Other (unit)(S12,Q4):'
's12_q5_homeprodmonths13':'In last year, no. months hh consumed eggs it grew/produced?(S12,Q5)'
's12_q6_homeprodcnsmamt13':'During these months, amount eggs hh consumed in typical week?(S12,Q6)'
's12_q6_homeprodcnsmunit13':'Unit(S12,Q6):'
's12_q6_homeprodcnsmunitoth13':'Other (unit)(S12,Q6):'
's12_q7_mktpurchmonths13':'In past year, no. months hh purchased eggs?'
's12_q8_mktpurchamt13':'HH spending on eggs in typical week during months purchased(S12,Q8)'
's12_q8_mktpurchunit13':'Unit(S12,Q8):'
's12_q8_mktpurchunitoth13':'Other (unit)(S12,Q8):'
's12_q9_giftamt13':'In past year, amount eggs consumed that hh received as gift(S12,Q9)'
's12_q9_giftunit13':'Unit(S12,Q9):'
's12_q9_giftunitoth13':'Other (unit)(S12,Q9):'
's12_q2_hascons14':'HH consumed any cooking fat in past year?(S12,Q2)'
's12_q3_hasgrown14':'HH grown/produced any cooking fat in past year?(S12,Q3)'
's12_q4_purchaseamt14':'Amount cooking fat hh members purchased in last week(S12,Q4):'
's12_q4_purchaseqty14':'Quantity (cooking fat)(S12,Q4):'
's12_q4_purchaseunit14':'Unit(S12,Q4):'
's12_q4_purchaseunitoth14':'Other (unit)(S12,Q4):'
's12_q5_homeprodmonths14':'In last year, no. months hh consumed cooking fat it grew/produced?(S12,Q5)'
's12_q6_homeprodcnsmamt14':'During these months, amount cooking fat hh consumed in typical week?(S12,Q6)'
's12_q6_homeprodcnsmunit14':'Unit(S12,Q6):'
's12_q6_homeprodcnsmunitoth14':'Other (unit)(S12,Q6):'
's12_q7_mktpurchmonths14':'In past year, no. months hh purchased cooking fat?'
's12_q8_mktpurchamt14':'HH spending on cooking fat in typical week during months purchased(S12,Q8)'
's12_q8_mktpurchunit14':'Unit(S12,Q8):'
's12_q8_mktpurchunitoth14':'Other (unit)(S12,Q8):'
's12_q9_giftamt14':'In past year, amount cooking fat consumed that hh received as gift(S12,Q9)'
's12_q9_giftunit14':'Unit(S12,Q9):'
's12_q9_giftunitoth14':'Other (unit)(S12,Q9):'
's12_q2_hascons15':'HH consumed any avocado in past year?(S12,Q2)'
's12_q3_hasgrown15':'HH grown/produced any avocado in past year?(S12,Q3)'
's12_q4_purchaseamt15':'Amount avocado hh members purchased in last week(S12,Q4):'
's12_q4_purchaseqty15':'Quantity (avocado)(S12,Q4):'
's12_q4_purchaseunit15':'Unit(S12,Q4):'
's12_q4_purchaseunitoth15':'Other (unit)(S12,Q4):'
's12_q5_homeprodmonths15':'In last year, no. months hh consumed avocado it grew/produced?(S12,Q5)'
's12_q6_homeprodcnsmamt15':'During these months, amount avocado hh consumed in typical week?(S12,Q6)'
's12_q6_homeprodcnsmunit15':'Unit(S12,Q6):'
's12_q6_homeprodcnsmunitoth15':'Other (unit)(S12,Q6):'
's12_q7_mktpurchmonths15':'In past year, no. months hh purchased avocado?'
's12_q8_mktpurchamt15':'HH spending on avocado in typical week during months purchased(S12,Q8)'
's12_q8_mktpurchunit15':'Unit(S12,Q8):'
's12_q8_mktpurchunitoth15':'Other (unit)(S12,Q8):'
's12_q9_giftamt15':'In past year, amount avocado consumed that hh received as gift(S12,Q9)'
's12_q9_giftunit15':'Unit(S12,Q9):'
's12_q9_giftunitoth15':'Other (unit)(S12,Q9):'
's12_q2_hascons16':'HH consumed any bananas in past year?(S12,Q2)'
's12_q3_hasgrown16':'HH grown/produced any bananas in past year?(S12,Q3)'
's12_q4_purchaseamt16':'Amount bananas hh members purchased in last week(S12,Q4):'
's12_q4_purchaseqty16':'Quantity (bananas)(S12,Q4):'
's12_q4_purchaseunit16':'Unit(S12,Q4):'
's12_q4_purchaseunitoth16':'Other (unit)(S12,Q4):'
's12_q5_homeprodmonths16':'In last year, no. months hh consumed bananas it grew/produced?(S12,Q5)'
's12_q6_homeprodcnsmamt16':'During these months, amount bananas hh consumed in typical week?(S12,Q6)'
's12_q6_homeprodcnsmunit16':'Unit(S12,Q6):'
's12_q6_homeprodcnsmunitoth16':'Other (unit)(S12,Q6):'
's12_q7_mktpurchmonths16':'In past year, no. months hh purchased bananas?'
's12_q8_mktpurchamt16':'HH spending on bananas in typical week during months purchased(S12,Q8)'
's12_q8_mktpurchunit16':'Unit(S12,Q8):'
's12_q8_mktpurchunitoth16':'Other (unit)(S12,Q8):'
's12_q9_giftamt16':'In past year, amount bananas consumed that hh received as gift(S12,Q9)'
's12_q9_giftunit16':'Unit(S12,Q9):'
's12_q9_giftunitoth16':'Other (unit)(S12,Q9):'
's12_q2_hascons17':'HH consumed any oranges/citrus in past year?(S12,Q2)'
's12_q3_hasgrown17':'HH grown/produced any oranges/citrus in past year?(S12,Q3)'
's12_q4_purchaseamt17':'Amount oranges/citrus hh members purchased in last week(S12,Q4):'
's12_q4_purchaseqty17':'Quantity (oranges/citrus)(S12,Q4):'
's12_q4_purchaseunit17':'Unit(S12,Q4):'
's12_q4_purchaseunitoth17':'Other (unit)(S12,Q4):'
's12_q5_homeprodmonths17':'In last year, no. months hh consumed oranges/citrus it grew/produced?(S12,Q5)'
's12_q6_homeprodcnsmamt17':'During these months, amount oranges/citrus hh consumed in typical week?(S12,Q6)'
's12_q6_homeprodcnsmunit17':'Unit(S12,Q6):'
's12_q6_homeprodcnsmunitoth17':'Other (unit)(S12,Q6):'
's12_q7_mktpurchmonths17':'In past year, no. months hh purchased oranges/citrus?'
's12_q8_mktpurchamt17':'HH spending on oranges/citrus in typical week during months purchased(S12,Q8)'
's12_q8_mktpurchunit17':'Unit(S12,Q8):'
's12_q8_mktpurchunitoth17':'Other (unit)(S12,Q8):'
's12_q9_giftamt17':'In past year, amount oranges/citrus consumed that hh received as gift(S12,Q9)'
's12_q9_giftunit17':'Unit(S12,Q9):'
's12_q9_giftunitoth17':'Other (unit)(S12,Q9):'
's12_q2_hascons18':'HH consumed any mangos in past year?(S12,Q2)'
's12_q3_hasgrown18':'HH grown/produced any mangos in past year?(S12,Q3)'
's12_q4_purchaseamt18':'Amount mangos hh members purchased in last week(S12,Q4):'
's12_q4_purchaseqty18':'Quantity (mangos)(S12,Q4):'
's12_q4_purchaseunit18':'Unit(S12,Q4):'
's12_q4_purchaseunitoth18':'Other (unit)(S12,Q8):'
's12_q5_homeprodmonths18':'In last year, no. months hh consumed mangos it grew/produced?(S12,Q5)'
's12_q6_homeprodcnsmamt18':'During these months, amount mangos hh consumed in typical week?(S12,Q6)'
's12_q6_homeprodcnsmunit18':'Unit(S12,Q6):'
's12_q6_homeprodcnsmunitoth18':'Other (unit)(S12,Q6):'
's12_q7_mktpurchmonths18':'In past year, no. months hh purchased mangos?'
's12_q8_mktpurchamt18':'HH spending on mangos in typical week during months purchased(S12,Q8)'
's12_q8_mktpurchunit18':'Unit(S12,Q8):'
's12_q8_mktpurchunitoth18':'Other (unit)(S12,Q8):'
's12_q9_giftamt18':'In past year, amount mangos consumed that hh received as gift(S12,Q9)'
's12_q9_giftunit18':'Unit(S12,Q9):'
's12_q9_giftunitoth18':'Other (unit)(S12,Q9):'
's12_q2_hascons19':'HH consumed any plantains in past year?(S12,Q2)'
's12_q3_hasgrown19':'HH grown/produced any plantains in past year?(S12,Q3)'
's12_q4_purchaseamt19':'Amount plantains hh members purchased in last week(S12,Q4):'
's12_q4_purchaseqty19':'Quantity (plantains)(S12,Q4):'
's12_q4_purchaseunit19':'Unit(S12,Q4):'
's12_q4_purchaseunitoth19':'Other (unit)(S12,Q4):'
's12_q5_homeprodmonths19':'In last year, no. months hh consumed plantains it grew/produced?(S12,Q5)'
's12_q6_homeprodcnsmamt19':'During these months, amount plantains hh consumed in typical week?(S12,Q6)'
's12_q6_homeprodcnsmunit19':'Unit(S12,Q6):'
's12_q6_homeprodcnsmunitoth19':'Other (unit)(S12,Q6):'
's12_q7_mktpurchmonths19':'In past year, no. months hh purchased plantains?'
's12_q8_mktpurchamt19':'HH spending on plantains in typical week during months purchased(S12,Q8)'
's12_q8_mktpurchunit19':'Unit(S12,Q8):'
's12_q8_mktpurchunitoth19':'Other (unit)(S12,Q8):'
's12_q9_giftamt19':'In past year, amount plantains consumed that hh received as gift(S12,Q9)'
's12_q9_giftunit19':'Unit(S12,Q9):'
's12_q9_giftunitoth19':'Other (unit)(S12,Q9):'
's12_q2_hascons20':'HH consumed any pineapples in past year?(S12,Q2)'
's12_q3_hasgrown20':'HH grown/produced any pineapples in past year?(S12,Q3)'
's12_q4_purchaseamt20':'Amount pineapples hh members purchased in last week(S12,Q4):'
's12_q4_purchaseqty20':'Quantity (pineapples)(S12,Q4):'
's12_q4_purchaseunit20':'Unit(S12,Q4):'
's12_q4_purchaseunitoth20':'Other (unit)(S12,Q4):'
's12_q5_homeprodmonths20':'In last year, no. months hh consumed pineapples it grew/produced?(S12,Q5)'
's12_q6_homeprodcnsmamt20':'During these months, amount pineapples hh consumed in typical week?(S12,Q6)'
's12_q6_homeprodcnsmunit20':'Unit(S12,Q6):'
's12_q6_homeprodcnsmunitoth20':'Other (unit)(S12,Q6):'
's12_q7_mktpurchmonths20':'In past year, no. months hh purchased pineapples?'
's12_q8_mktpurchamt20':'HH spending on pineapples in typical week during months purchased(S12,Q8)'
's12_q8_mktpurchunit20':'Unit(S12,Q8):'
's12_q8_mktpurchunitoth20':'Other (unit)(S12,Q8):'
's12_q9_giftamt20':'In past year, amount pineapples consumed that hh received as gift(S12,Q9)'
's12_q9_giftunit20':'Unit(S12,Q9):'
's12_q9_giftunitoth20':'Other (unit)(S12,Q9):'
's12_q2_hascons21':'HH consumed any watermelons in past year?(S12,Q2)'
's12_q3_hasgrown21':'HH grown/produced any watermelons in past year?(S12,Q3)'
's12_q4_purchaseamt21':'Amount watermelons hh members purchased in last week(S12,Q4):'
's12_q4_purchaseqty21':'Quantity (watermelons)(S12,Q4):'
's12_q4_purchaseunit21':'Unit(S12,Q4):'
's12_q4_purchaseunitoth21':'Other (unit)(S12,Q4):'
's12_q5_homeprodmonths21':'In last year, no. months hh consumed watermelons it grew/produced?(S12,Q5)'
's12_q6_homeprodcnsmamt21':'During these months, amount watermelons hh consumed in typical week?(S12,Q6)'
's12_q6_homeprodcnsmunit21':'Unit(S12,Q6):'
's12_q6_homeprodcnsmunitoth21':'Other (unit)(S12,Q6):'
's12_q7_mktpurchmonths21':'In past year, no. months hh purchased watermelons?'
's12_q8_mktpurchamt21':'HH spending on watermelons in typical week during months purchased(S12,Q8)'
's12_q8_mktpurchunit21':'Unit(S12,Q8):'
's12_q8_mktpurchunitoth21':'Other (unit)(S12,Q8):'
's12_q9_giftamt21':'In past year, amount watermelons consumed that hh received as gift(S12,Q9)'
's12_q9_giftunit21':'Unit(S12,Q9):'
's12_q9_giftunitoth21':'Other (unit)(S12,Q9):'
's12_q2_hascons22':'HH consumed any sugar in past year?(S12,Q2)'
's12_q3_hasgrown22':'HH grown/produced any sugar in past year?(S12,Q3)'
's12_q4_purchaseamt22':'Amount sugar hh members purchased in last week(S12,Q4):'
's12_q4_purchaseqty22':'Quantity (sugar)(S12,Q4):'
's12_q4_purchaseunit22':'Unit(S12,Q4):'
's12_q4_purchaseunitoth22':'Other (unit)(S12,Q4):'
's12_q5_homeprodmonths22':'In last year, no. months hh consumed sugar it grew/produced?(S12,Q5)'
's12_q6_homeprodcnsmamt22':'During these months, amount sugar hh consumed in typical week?(S12,Q6)'
's12_q6_homeprodcnsmunit22':'Unit(S12,Q6):'
's12_q6_homeprodcnsmunitoth22':'Other (unit)(S12,Q6):'
's12_q7_mktpurchmonths22':'In past year, no. months hh purchased sugar?'
's12_q8_mktpurchamt22':'HH spending on sugar in typical week during months purchased(S12,Q8)'
's12_q8_mktpurchunit22':'Unit(S12,Q8):'
's12_q8_mktpurchunitoth22':'Other (unit)(S12,Q8):'
's12_q9_giftamt22':'In past year, amount sugar consumed that hh received as gift(S12,Q9)'
's12_q9_giftunit22':'Unit(S12,Q9):'
's12_q9_giftunitoth22':'Other (unit)(S12,Q9):'
's12_q2_hascons23':'HH consumed any tea/coffee in past year?(S12,Q2)'
's12_q3_hasgrown23':'HH grown/produced any tea/coffee in past year?(S12,Q3)'
's12_q4_purchaseamt23':'Amount tea/coffee hh members purchased in last week(S12,Q4):'
's12_q4_purchaseqty23':'Quantity (tea/coffee)(S12,Q4):'
's12_q4_purchaseunit23':'Unit(S12,Q4):'
's12_q4_purchaseunitoth23':'Other (unit)(S12,Q4):'
's12_q5_homeprodmonths23':'In last year, no. months hh consumed tea/coffee it grew/produced?(S12,Q5)'
's12_q6_homeprodcnsmamt23':'During these months, amount tea/coffee hh consumed in typical week?(S12,Q6)'
's12_q6_homeprodcnsmunit23':'Unit(S12,Q6):'
's12_q6_homeprodcnsmunitoth23':'Other (unit)(S12,Q6):'
's12_q7_mktpurchmonths23':'In past year, no. months hh purchased tea/coffee?'
's12_q8_mktpurchamt23':'HH spending on tea/coffee in typical week during months purchased(S12,Q8)'
's12_q8_mktpurchunit23':'Unit(S12,Q8):'
's12_q8_mktpurchunitoth23':'Other (unit)(S12,Q8):'
's12_q9_giftamt23':'In past year, amount tea/coffee consumed that hh received as gift(S12,Q9)'
's12_q9_giftunit23':'Unit(S12,Q9):'
's12_q9_giftunitoth23':'Other (unit)(S12,Q9):'
'h2_5_educexp':'P2.5: Total education expenditure in the last 12 months'
'h2_5_educexp_wins':'P2.5: Total education expenditure in the last 12 months (wins)'
'h2_5_educexp_trim':'P2.5: Total education expenditure in the last 12 months (trim)'
's12_cons_nonmiss':''
's12_q1_cerealsamt_12mth':''
's12_q1_rootsamt_12mth':''
's12_q1_pulsesamt_12mth':''
's12_q1_vegamt_12mth':''
's12_q1_meatamt_12mth':''
's12_q1_fishamt_12mth':''
's12_q1_dairyeggsamt_12mth':''
's12_q1_othanimalamt_12mth':''
's12_q1_oilamt_12mth':''
's12_q1_fruitsamt_12mth':''
's12_q1_sugaramt_12mth':''
's12_q1_sweetsamt_12mth':''
's12_q1_softdrinksamt_12mth':''
's12_q1_alcoholamt_12mth':''
's12_q1_tobaccoamt_12mth':''
's12_q1_spicesamt_12mth':''
's12_q1_foodoutamt_12mth':''
's12_q1_foodothamt_12mth':''
's12_q19_airtimeamt_12mth':''
's12_q20_internetamt_12mth':''
's12_q21_travelamt_12mth':''
's12_q22_gamblingamt_12mth':''
's12_q23_clothesamt_12mth':''
's12_q24_recamt_12mth':''
's12_q25_personalamt_12mth':''
's12_q26_hhitemsamt_12mth':''
's12_q27_firewoodamt_12mth':''
's12_q28_electamt_12mth':''
's12_q29_wateramt_12mth':''
'freqpurchases_12mth':'Frequent non-food purchases (annualized from last month)'
'infreqpurchases_12mth':'Infrequent purchases, last 12 months'
'p2_consumption':'P2: Total consumption expenditure in last 12 months'
'p2_consumption_wins':'P2: Total consumption expenditure in last 12 months (wins)'
'p2_consumption_trim':'P2: Total consumption expenditure in last 12 months (trim)'
'h2_1_foodcons_12mth':'P2.1: Food consumption expenditure (annualized from last 7 days)'
'h2_1_foodcons_12mth_wins':'P2.1: Food consumption expenditure (annualized from last 7 days) (wins)'
'h2_1_foodcons_12mth_trim':'P2.1: Food consumption expenditure (annualized from last 7 days) (trim)'
's12_q1_alcoholamt_mth':''
's12_q1_tobaccoamt_mth':''
'h2_3_temptgoods_12':''
'h2_3_temptgoods_12_wins':'h2_3_temptgoods_12 (wins)'
'h2_3_temptgoods_12_trim':'h2_3_temptgoods_12 (trim)'
'h2_4_housingexp':'P2.4: Total housing expenditure in the last 12 months'
'h2_4_housingexp_wins':'P2.4: Total housing expenditure in the last 12 months (wins)'
'h2_4_housingexp_trim':'P2.4: Total housing expenditure in the last 12 months (trim)'
'h2_6_medicalexp':'P2.6: Total medical expenditure in the last 12 months'
'h2_6_medicalexp_wins':'P2.6: Total medical expenditure in the last 12 months (wins)'
'h2_6_medicalexp_trim':'P2.6: Total medical expenditure in the last 12 months (trim)'
'h2_7_socialexp':'P2.7: Total social expenditure in the last 12 months'
'h2_7_socialexp_wins':'P2.7: Total social expenditure in the last 12 months (wins)'
'h2_7_socialexp_trim':'P2.7: Total social expenditure in the last 12 months (trim)'
'h2_8_hhdurablesexp':'P2.8: Total expenditure on HH durables in the last 12 months'
'h2_8_hhdurablesexp_wins':'P2.8: Total expenditure on HH durables in the last 12 months (wins)'
'h2_8_hhdurablesexp_trim':'P2.8: Total expenditure on HH durables in the last 12 months (trim)'
'durables_exp':''
'nondurables_exp':''
'durables_exp_wins':'durables_exp (wins)'
'nondurables_exp_wins':'nondurables_exp (wins)'
'durables_exp_trim':'durables_exp (trim)'
'nondurables_exp_trim':'nondurables_exp (trim)'
'p2_consumption_pc':'P2: Total consumption expenditure in last 12 months (per-capita)'
'p2_consumption_pc_wins':'P2: Total consumption expenditure in last 12 months (per-capita) (wins)'
'p2_consumption_pc_trim':'P2: Total consumption expenditure in last 12 months (per-capita) (trim)'
'h2_1_foodcons_12mth_pc':'P2.1: Food consumption expenditure (annualized from last 7 days) (per-capita)'
'h2_1_foodcons_12mth_pc_wins':'P2.1: Food consumption expenditure (annualized from last 7 days) (per-capita) (w'
'h2_1_foodcons_12mth_pc_trim':'P2.1: Food consumption expenditure (annualized from last 7 days) (per-capita) (t'
'h2_3_temptgoods_12_pc':' (per-capita)'
'h2_3_temptgoods_12_pc_wins':' (per-capita) (wins)'
'h2_3_temptgoods_12_pc_trim':' (per-capita) (trim)'
'h2_4_housingexp_pc':'P2.4: Total housing expenditure in the last 12 months (per-capita)'
'h2_4_housingexp_pc_wins':'P2.4: Total housing expenditure in the last 12 months (per-capita) (wins)'
'h2_4_housingexp_pc_trim':'P2.4: Total housing expenditure in the last 12 months (per-capita) (trim)'
'h2_5_educexp_pc':'P2.5: Total education expenditure in the last 12 months (per-capita)'
'h2_5_educexp_pc_wins':'P2.5: Total education expenditure in the last 12 months (per-capita) (wins)'
'h2_5_educexp_pc_trim':'P2.5: Total education expenditure in the last 12 months (per-capita) (trim)'
'h2_6_medicalexp_pc':'P2.6: Total medical expenditure in the last 12 months (per-capita)'
'h2_6_medicalexp_pc_wins':'P2.6: Total medical expenditure in the last 12 months (per-capita) (wins)'
'h2_6_medicalexp_pc_trim':'P2.6: Total medical expenditure in the last 12 months (per-capita) (trim)'
'h2_7_socialexp_pc':'P2.7: Total social expenditure in the last 12 months (per-capita)'
'h2_7_socialexp_pc_wins':'P2.7: Total social expenditure in the last 12 months (per-capita) (wins)'
'h2_7_socialexp_pc_trim':'P2.7: Total social expenditure in the last 12 months (per-capita) (trim)'
'h2_8_hhdurablesexp_pc':'P2.8: Total expenditure on HH durables in the last 12 months (per-capita)'
'h2_8_hhdurablesexp_pc_wins':'P2.8: Total expenditure on HH durables in the last 12 months (per-capita) (wins)'
'h2_8_hhdurablesexp_pc_trim':'P2.8: Total expenditure on HH durables in the last 12 months (per-capita) (trim)'
'durables_exp_pc':' (per-capita)'
'durables_exp_pc_wins':' (per-capita) (wins)'
'durables_exp_pc_trim':' (per-capita) (trim)'
'nondurables_exp_pc':' (per-capita)'
'nondurables_exp_pc_wins':' (per-capita) (wins)'
'nondurables_exp_pc_trim':' (per-capita) (trim)'
'p2_consumption_PPP':'P2: Total consumption expenditure in last 12 months (PPP)'
'p2_consumption_wins_PPP':'P2: Total consumption expenditure in last 12 months (wins) (PPP)'
'p2_consumption_trim_PPP':'P2: Total consumption expenditure in last 12 months (trim) (PPP)'
'p2_consumption_pc_PPP':'P2: Total consumption expenditure in last 12 months (per-capita) (PPP)'
'p2_consumption_pc_wins_PPP':'P2: Total consumption expenditure in last 12 months (per-capita) (wins) (PPP)'
'p2_consumption_pc_trim_PPP':'P2: Total consumption expenditure in last 12 months (per-capita) (trim) (PPP)'
'h2_1_foodcons_12mth_PPP':'P2.1: Food consumption expenditure (annualized from last 7 days) (PPP)'
'h2_1_foodcons_12mth_wins_PPP':'P2.1: Food consumption expenditure (annualized from last 7 days) (wins) (PPP)'
'h2_1_foodcons_12mth_trim_PPP':'P2.1: Food consumption expenditure (annualized from last 7 days) (trim) (PPP)'
'h2_1_foodcons_12mth_pc_PPP':'P2.1: Food consumption expenditure (annualized from last 7 days) (per-capita) (P'
'h2_1_foodcons_12mth_pc_wins_PPP':'P2.1: Food consumption expenditure (annualized from last 7 days) (per-capita) (w'
'h2_1_foodcons_12mth_pc_trim_PPP':'P2.1: Food consumption expenditure (annualized from last 7 days) (per-capita) (t'
'h2_3_temptgoods_12_PPP':' (PPP)'
'h2_3_temptgoods_12_wins_PPP':'h2_3_temptgoods_12 (wins) (PPP)'
'h2_3_temptgoods_12_trim_PPP':'h2_3_temptgoods_12 (trim) (PPP)'
'h2_3_temptgoods_12_pc_PPP':' (per-capita) (PPP)'
'h2_3_temptgoods_12_pc_wins_PPP':' (per-capita) (wins) (PPP)'
'h2_3_temptgoods_12_pc_trim_PPP':' (per-capita) (trim) (PPP)'
'h2_4_housingexp_PPP':'P2.4: Total housing expenditure in the last 12 months (PPP)'
'h2_4_housingexp_wins_PPP':'P2.4: Total housing expenditure in the last 12 months (wins) (PPP)'
'h2_4_housingexp_trim_PPP':'P2.4: Total housing expenditure in the last 12 months (trim) (PPP)'
'h2_4_housingexp_pc_PPP':'P2.4: Total housing expenditure in the last 12 months (per-capita) (PPP)'
'h2_4_housingexp_pc_wins_PPP':'P2.4: Total housing expenditure in the last 12 months (per-capita) (wins) (PPP)'
'h2_4_housingexp_pc_trim_PPP':'P2.4: Total housing expenditure in the last 12 months (per-capita) (trim) (PPP)'
'h2_5_educexp_PPP':'P2.5: Total education expenditure in the last 12 months (PPP)'
'h2_5_educexp_wins_PPP':'P2.5: Total education expenditure in the last 12 months (wins) (PPP)'
'h2_5_educexp_trim_PPP':'P2.5: Total education expenditure in the last 12 months (trim) (PPP)'
'h2_5_educexp_pc_PPP':'P2.5: Total education expenditure in the last 12 months (per-capita) (PPP)'
'h2_5_educexp_pc_wins_PPP':'P2.5: Total education expenditure in the last 12 months (per-capita) (wins) (PPP'
'h2_5_educexp_pc_trim_PPP':'P2.5: Total education expenditure in the last 12 months (per-capita) (trim) (PPP'
'h2_6_medicalexp_PPP':'P2.6: Total medical expenditure in the last 12 months (PPP)'
'h2_6_medicalexp_wins_PPP':'P2.6: Total medical expenditure in the last 12 months (wins) (PPP)'
'h2_6_medicalexp_trim_PPP':'P2.6: Total medical expenditure in the last 12 months (trim) (PPP)'
'h2_6_medicalexp_pc_PPP':'P2.6: Total medical expenditure in the last 12 months (per-capita) (PPP)'
'h2_6_medicalexp_pc_wins_PPP':'P2.6: Total medical expenditure in the last 12 months (per-capita) (wins) (PPP)'
'h2_6_medicalexp_pc_trim_PPP':'P2.6: Total medical expenditure in the last 12 months (per-capita) (trim) (PPP)'
'h2_7_socialexp_PPP':'P2.7: Total social expenditure in the last 12 months (PPP)'
'h2_7_socialexp_wins_PPP':'P2.7: Total social expenditure in the last 12 months (wins) (PPP)'
'h2_7_socialexp_trim_PPP':'P2.7: Total social expenditure in the last 12 months (trim) (PPP)'
'h2_7_socialexp_pc_PPP':'P2.7: Total social expenditure in the last 12 months (per-capita) (PPP)'
'h2_7_socialexp_pc_wins_PPP':'P2.7: Total social expenditure in the last 12 months (per-capita) (wins) (PPP)'
'h2_7_socialexp_pc_trim_PPP':'P2.7: Total social expenditure in the last 12 months (per-capita) (trim) (PPP)'
'h2_8_hhdurablesexp_PPP':'P2.8: Total expenditure on HH durables in the last 12 months (PPP)'
'h2_8_hhdurablesexp_wins_PPP':'P2.8: Total expenditure on HH durables in the last 12 months (wins) (PPP)'
'h2_8_hhdurablesexp_trim_PPP':'P2.8: Total expenditure on HH durables in the last 12 months (trim) (PPP)'
'h2_8_hhdurablesexp_pc_PPP':'P2.8: Total expenditure on HH durables in the last 12 months (per-capita) (PPP)'
'h2_8_hhdurablesexp_pc_wins_PPP':'P2.8: Total expenditure on HH durables in the last 12 months (per-capita) (wins)'
'h2_8_hhdurablesexp_pc_trim_PPP':'P2.8: Total expenditure on HH durables in the last 12 months (per-capita) (trim)'
'durables_exp_PPP':' (PPP)'
'durables_exp_wins_PPP':'durables_exp (wins) (PPP)'
'durables_exp_trim_PPP':'durables_exp (trim) (PPP)'
'durables_exp_pc_PPP':' (per-capita) (PPP)'
'durables_exp_pc_wins_PPP':' (per-capita) (wins) (PPP)'
'durables_exp_pc_trim_PPP':' (per-capita) (trim) (PPP)'
'nondurables_exp_PPP':' (PPP)'
'nondurables_exp_wins_PPP':'nondurables_exp (wins) (PPP)'
'nondurables_exp_trim_PPP':'nondurables_exp (trim) (PPP)'
'nondurables_exp_pc_PPP':' (per-capita) (PPP)'
'nondurables_exp_pc_wins_PPP':' (per-capita) (wins) (PPP)'
'nondurables_exp_pc_trim_PPP':' (per-capita) (trim) (PPP)'
}